import os
import cv2
import json
import random

# Dossiers
IMG_DIR = "images"         # contient image1 et image2
ANN_DIR = "annotations"

PAD_IMG = "images_padded"
PAD_ANN = "annotations_padded"

OUT_IMG = "aug_swap_half"
OUT_ANN = "aug_swap_half_ann"

os.makedirs(PAD_IMG, exist_ok=True)
os.makedirs(PAD_ANN, exist_ok=True)
os.makedirs(OUT_IMG, exist_ok=True)
os.makedirs(OUT_ANN, exist_ok=True)

# Paramètres
TOTAL_GEN = 3000
MIN_PLOTS = 8
MAX_PLOTS = 20
MAX_SWAPS = 5

# -------------------------------
# 1️⃣ Padding pour uniformiser height
# -------------------------------
max_h = 0
img_files = [f for f in os.listdir(IMG_DIR) if f.lower().endswith((".jpg",".png"))]

# trouver la hauteur max
for f in img_files:
    img = cv2.imread(os.path.join(IMG_DIR, f))
    if img is None:
        continue
    h, w, _ = img.shape
    max_h = max(max_h, h)

# ajouter padding
for f in img_files:
    img_path = os.path.join(IMG_DIR, f)
    json_path = os.path.join(ANN_DIR, f.replace(".jpg",".json").replace(".png",".json"))
    if not os.path.exists(json_path):
        continue
    img = cv2.imread(img_path)
    h, w, _ = img.shape
    pad = max_h - h
    padded = cv2.copyMakeBorder(img, 0, pad, 0, 0, cv2.BORDER_CONSTANT, value=(0,0,0))
    cv2.imwrite(os.path.join(PAD_IMG, f), padded)
    with open(json_path) as jf:
        ann = json.load(jf)
    ann["imageHeight"] = max_h
    ann["imageWidth"] = w
    with open(os.path.join(PAD_ANN, os.path.basename(json_path)), "w") as jf:
        json.dump(ann, jf, indent=2)

# -------------------------------
# 2️⃣ Charger images et plots
# -------------------------------
dataset = []
for jf in os.listdir(PAD_ANN):
    if not jf.endswith(".json"):
        continue
    with open(os.path.join(PAD_ANN, jf)) as f:
        ann = json.load(f)
    img_path = os.path.join(PAD_IMG, ann["imagePath"])
    img = cv2.imread(img_path)
    if img is None:
        continue
    plots = []
    for s in ann["shapes"]:
        if s.get("label") != "plot":
            continue
        pts = s["points"]
        x1, y1 = int(min(p[0] for p in pts)), int(min(p[1] for p in pts))
        x2, y2 = int(max(p[0] for p in pts)), int(max(p[1] for p in pts))
        crop = img[y1:y2, x1:x2]
        ph, pw, _ = crop.shape
        plots.append({"crop": crop, "pos": (x1, y1), "size": (pw, ph)})
    dataset.append({"image": img, "plots": plots})

# -------------------------------
# 3️⃣ Génération images : moitié fond image1 / moitié image2
# -------------------------------
all_plots = [p for data in dataset for p in data["plots"]]
half_gen = TOTAL_GEN // 2
idx = 0

for i, bg_data in enumerate(dataset):
    # pour chaque fond, générer moitié du total
    for _ in range(half_gen):
        canvas = bg_data["image"].copy()
        H, W, _ = canvas.shape

        n_plots = random.randint(MIN_PLOTS, min(MAX_PLOTS, len(all_plots)))
        selected = random.sample(all_plots, n_plots)
        plots_copy = selected.copy()

        # swaps aléatoires
        n_swaps = min(MAX_SWAPS, len(plots_copy)//2)
        for _ in range(n_swaps):
            a, b = random.sample(range(len(plots_copy)), 2)
            plots_copy[a]["pos"], plots_copy[b]["pos"] = plots_copy[b]["pos"], plots_copy[a]["pos"]

        # placer les plots aux positions exactes
        shapes = []
        for p in plots_copy:
            x, y = p["pos"]
            pw, ph = p["size"]
            canvas[y:y+ph, x:x+pw] = p["crop"]
            shapes.append({"label":"plot","points":[[x, y],[x+pw, y+ph]],"shape_type":"rectangle"})

        # sauvegarder
        img_name = f"swap_half_{idx}.png"
        json_name = f"swap_half_{idx}.json"
        cv2.imwrite(os.path.join(OUT_IMG, img_name), canvas)
        ann = {"version":"5.0.1","imagePath":img_name,"imageHeight":H,"imageWidth":W,"shapes":shapes}
        with open(os.path.join(OUT_ANN, json_name), "w") as f:
            json.dump(ann, f, indent=2)
        idx += 1

print("Augmentation terminée :", idx, "images générées.")
