import os
import cv2
import json
import random
import numpy as np

input_img_dir = "images"
input_json_dir = "annotations"

padded_img_dir = "images_padded"
padded_json_dir = "annotations_padded"

plots_dir = "plots"

gen_img_dir = "generated_images"
gen_json_dir = "generated_annotations"

os.makedirs(padded_img_dir, exist_ok=True)
os.makedirs(padded_json_dir, exist_ok=True)
os.makedirs(plots_dir, exist_ok=True)
os.makedirs(gen_img_dir, exist_ok=True)
os.makedirs(gen_json_dir, exist_ok=True)


max_height = 0

for img_name in os.listdir(input_img_dir):
    if img_name.endswith((".jpg", ".png")):
        img = cv2.imread(os.path.join(input_img_dir, img_name))
        h, w, _ = img.shape
        max_height = max(max_height, h)


for img_name in os.listdir(input_img_dir):

    if not img_name.endswith((".jpg", ".png")):
        continue

    img_path = os.path.join(input_img_dir, img_name)
    json_path = os.path.join(
        input_json_dir,
        img_name.replace(".jpg", ".json").replace(".png", ".json")
    )

    img = cv2.imread(img_path)
    h, w, _ = img.shape

    pad = max_height - h

    padded = cv2.copyMakeBorder(
        img,
        0, pad,
        0, 0,
        cv2.BORDER_CONSTANT,
        value=[0, 0, 0]
    )

    cv2.imwrite(os.path.join(padded_img_dir, img_name), padded)

    with open(json_path) as f:
        data = json.load(f)

    data["imageHeight"] = max_height
    data["imageWidth"] = w

    with open(os.path.join(padded_json_dir, os.path.basename(json_path)), "w") as f:
        json.dump(data, f, indent=2)


counter = 0

for json_file in os.listdir(padded_json_dir):

    if not json_file.endswith(".json"):
        continue

    with open(os.path.join(padded_json_dir, json_file)) as f:
        data = json.load(f)

    img = cv2.imread(os.path.join(padded_img_dir, data["imagePath"]))

    for shape in data["shapes"]:

        if shape["label"] == "plot":

            pts = shape["points"]

            x1 = int(min(p[0] for p in pts))
            y1 = int(min(p[1] for p in pts))
            x2 = int(max(p[0] for p in pts))
            y2 = int(max(p[1] for p in pts))

            crop = img[y1:y2, x1:x2]

            name = f"plot_{counter}.png"

            cv2.imwrite(os.path.join(plots_dir, name), crop)

            counter += 1


plot_files = os.listdir(plots_dir)

sample_img = cv2.imread(os.path.join(padded_img_dir, os.listdir(padded_img_dir)[0]))
IMG_H, IMG_W, _ = sample_img.shape

N_IMAGES = 1000


for i in range(N_IMAGES):

    canvas = np.zeros((IMG_H, IMG_W, 3), dtype=np.uint8)

    n = random.randint(10, 25)

    shapes = []

    for _ in range(n):

        pf = random.choice(plot_files)

        plot = cv2.imread(os.path.join(plots_dir, pf))

        ph, pw, _ = plot.shape

        if pw >= IMG_W or ph >= IMG_H:
            continue

        x = random.randint(0, IMG_W - pw - 1)
        y = random.randint(0, IMG_H - ph - 1)

        canvas[y:y+ph, x:x+pw] = plot

        shapes.append({
            "label": "plot",
            "points": [
                [x, y],
                [x+pw, y+ph]
            ],
            "shape_type": "rectangle"
        })


    img_name = f"gen_{i}.png"
    json_name = f"gen_{i}.json"

    cv2.imwrite(os.path.join(gen_img_dir, img_name), canvas)

    data = {
        "version": "5.0.1",
        "imagePath": img_name,
        "imageHeight": IMG_H,
        "imageWidth": IMG_W,
        "shapes": shapes
    }

    with open(os.path.join(gen_json_dir, json_name), "w") as f:
        json.dump(data, f, indent=2)


print("Terminé")
