import os
import cv2
import json
import random
import numpy as np

IMG_DIR = "images_padded"
ANN_DIR = "annotations_padded"

OUT_IMG = "aug_images"
OUT_ANN = "aug_annotations"

os.makedirs(OUT_IMG, exist_ok=True)
os.makedirs(OUT_ANN, exist_ok=True)

N_GEN = 3000
MAX_JITTER = 5

MIN_KEEP = 8
MAX_KEEP = 20


def load_dataset():

    data = []

    for jf in os.listdir(ANN_DIR):

        if not jf.endswith(".json"):
            continue

        with open(os.path.join(ANN_DIR, jf)) as f:
            ann = json.load(f)

        img = cv2.imread(os.path.join(IMG_DIR, ann["imagePath"]))

        plots = []

        for s in ann["shapes"]:

            if s["label"] == "plot":

                pts = s["points"]

                x1 = int(min(p[0] for p in pts))
                y1 = int(min(p[1] for p in pts))
                x2 = int(max(p[0] for p in pts))
                y2 = int(max(p[1] for p in pts))

                crop = img[y1:y2, x1:x2]

                plots.append({
                    "bbox": (x1, y1, x2, y2),
                    "crop": crop
                })

        data.append({
            "image": img,
            "plots": plots
        })

    return data


dataset = load_dataset()


def jitter(v, m):
    return v + random.randint(-m, m)


idx = 0


for i in range(N_GEN):

    base = random.choice(dataset)

    img = base["image"]
    h, w, _ = img.shape

    canvas = np.zeros_like(img)

    plots = base["plots"]

    if len(plots) < MIN_KEEP:
        continue

    keep = random.randint(
        MIN_KEEP,
        min(MAX_KEEP, len(plots))
    )

    selected = random.sample(plots, keep)

    crops = [p["crop"] for p in selected]
    boxes = [p["bbox"] for p in selected]

    random.shuffle(crops)

    shapes = []

    for crop, box in zip(crops, boxes):

        x1, y1, x2, y2 = box

        ph, pw, _ = crop.shape

        nx = jitter(x1, MAX_JITTER)
        ny = jitter(y1, MAX_JITTER)

        nx = max(0, min(nx, w - pw))
        ny = max(0, min(ny, h - ph))

        canvas[ny:ny+ph, nx:nx+pw] = crop

        shapes.append({
            "label": "plot",
            "points": [
                [nx, ny],
                [nx+pw, ny+ph]
            ],
            "shape_type": "rectangle"
        })


    name_img = f"aug_{idx}.png"
    name_json = f"aug_{idx}.json"

    cv2.imwrite(os.path.join(OUT_IMG, name_img), canvas)

    ann = {
        "version": "5.0.1",
        "imagePath": name_img,
        "imageHeight": h,
        "imageWidth": w,
        "shapes": shapes
    }

    with open(os.path.join(OUT_ANN, name_json), "w") as f:
        json.dump(ann, f, indent=2)

    idx += 1


print("Images générées :", idx)
