import os
import cv2
import json
import random
import numpy as np


IMG_DIR = "images"
ANN_DIR = "annotations"

PAD_IMG = "images_padded"
PAD_ANN = "annotations_padded"

AUG_IMG = "aug_images"
AUG_ANN = "aug_annotations"


os.makedirs(PAD_IMG, exist_ok=True)
os.makedirs(PAD_ANN, exist_ok=True)
os.makedirs(AUG_IMG, exist_ok=True)
os.makedirs(AUG_ANN, exist_ok=True)


TOTAL_GEN = 3000
FULL_20 = 1000

MAX_JITTER = 4

MIN_KEEP = 8
MAX_KEEP = 20



max_h = 0


for f in os.listdir(IMG_DIR):

    if f.endswith((".jpg", ".png")):

        img = cv2.imread(os.path.join(IMG_DIR, f))

        h, w, _ = img.shape

        max_h = max(max_h, h)



for f in os.listdir(IMG_DIR):

    if not f.endswith((".jpg", ".png")):
        continue


    img_path = os.path.join(IMG_DIR, f)

    json_path = os.path.join(
        ANN_DIR,
        f.replace(".jpg", ".json").replace(".png", ".json")
    )


    img = cv2.imread(img_path)

    h, w, _ = img.shape


    pad = max_h - h


    padded = cv2.copyMakeBorder(
        img,
        0, pad,
        0, 0,
        cv2.BORDER_CONSTANT,
        value=(0, 0, 0)
    )


    cv2.imwrite(os.path.join(PAD_IMG, f), padded)


    with open(json_path) as jf:
        ann = json.load(jf)


    ann["imageHeight"] = max_h
    ann["imageWidth"] = w


    with open(os.path.join(PAD_ANN, os.path.basename(json_path)), "w") as jf:
        json.dump(ann, jf, indent=2)



dataset = []


for jf in os.listdir(PAD_ANN):

    if not jf.endswith(".json"):
        continue


    with open(os.path.join(PAD_ANN, jf)) as f:
        ann = json.load(f)


    img = cv2.imread(os.path.join(PAD_IMG, ann["imagePath"]))

    plots = []


    for s in ann["shapes"]:

        if s["label"] == "plot":

            pts = s["points"]

            x1 = int(min(p[0] for p in pts))
            y1 = int(min(p[1] for p in pts))
            x2 = int(max(p[0] for p in pts))
            y2 = int(max(p[1] for p in pts))


            crop = img[y1:y2, x1:x2]


            ph, pw, _ = crop.shape


            if ph > 0 and pw > 0:

                plots.append({
                    "bbox": (x1, y1, x2, y2),
                    "crop": crop,
                    "size": (pw, ph)
                })


    dataset.append({
        "image": img,
        "plots": plots
    })



def safe_jitter(x, y, w, h, W, H, m):

    for _ in range(10):

        nx = x + random.randint(-m, m)
        ny = y + random.randint(-m, m)

        if nx < 0 or ny < 0:
            continue

        if nx + w > W or ny + h > H:
            continue

        return nx, ny


    return x, y



idx = 0



for i in range(TOTAL_GEN):


    base = random.choice(dataset)

    img = base["image"]

    H, W, _ = img.shape


    canvas = np.zeros_like(img)


    plots = base["plots"]


    if len(plots) < MIN_KEEP:
        continue


    if idx < FULL_20:

        if len(plots) < 20:
            continue

        keep = 20

    else:

        keep = random.randint(
            MIN_KEEP,
            min(MAX_KEEP, len(plots))
        )


    selected = random.sample(plots, keep)


    crops = [p["crop"] for p in selected]
    boxes = [p["bbox"] for p in selected]
    sizes = [p["size"] for p in selected]


    random.shuffle(crops)


    shapes = []


    for crop, box, size in zip(crops, boxes, sizes):


        x1, y1, _, _ = box
        pw, ph = size


        nx, ny = safe_jitter(
            x1, y1,
            pw, ph,
            W, H,
            MAX_JITTER
        )


        canvas[ny:ny+ph, nx:nx+pw] = crop


        shapes.append({
            "label": "plot",
            "points": [
                [nx, ny],
                [nx+pw, ny+ph]
            ],
            "shape_type": "rectangle"
        })



    img_name = f"aug_{idx}.png"
    json_name = f"aug_{idx}.json"


    cv2.imwrite(os.path.join(AUG_IMG, img_name), canvas)


    ann = {
        "version": "5.0.1",
        "imagePath": img_name,
        "imageHeight": H,
        "imageWidth": W,
        "shapes": shapes
    }


    with open(os.path.join(AUG_ANN, json_name), "w") as f:
        json.dump(ann, f, indent=2)


    idx += 1



print("Terminé :", idx, "images générées")
