import os
import cv2
import json
import random
import copy
import numpy as np

IMG_DIR = "images"
ANN_DIR = "annotations"
OUT_IMG = "aug_separate_final"
OUT_ANN = "aug_separate_final_ann"

os.makedirs(OUT_IMG, exist_ok=True)
os.makedirs(OUT_ANN, exist_ok=True)

MAX_SWAPS = 5
NUM_IMAGES_PER_ORIG = 400
SIZE_TOL = 5

def is_free(new_box, placed_boxes):
    nx1, ny1, nx2, ny2 = new_box
    for b in placed_boxes:
        x1, y1, x2, y2 = b
        if not (nx2 <= x1 or nx1 >= x2 or ny2 <= y1 or ny1 >= y2):
            return False
    return True

def load_image_and_plots(img_path, ann_path):
    img = cv2.imread(img_path)
    if img is None:
        raise RuntimeError(f"Erreur: impossible de charger {img_path}")
    with open(ann_path) as f:
        ann = json.load(f)
    plots = []
    for s in ann["shapes"]:
        if s.get("label") != "plot":
            continue
        pts = s["points"]
        x1, y1 = int(min(p[0] for p in pts)), int(min(p[1] for p in pts))
        x2, y2 = int(max(p[0] for p in pts)), int(max(p[1] for p in pts))
        crop = img[y1:y2, x1:x2]
        ph, pw, _ = crop.shape
        plots.append({"crop": crop, "pos": (x1, y1), "size": (pw, ph)})
    if len(plots) == 0:
        raise RuntimeError(f"Erreur: aucun plot trouvé pour {img_path}")
    return img, plots

def augment_brightness_contrast(img):
    # Facteur de contraste entre 0.8 et 1.2
    alpha = random.uniform(0.8, 1.2)
    # Décalage de brillance entre -30 et 30
    beta = random.randint(-30, 30)
    img_aug = cv2.convertScaleAbs(img, alpha=alpha, beta=beta)
    return img_aug

def generate_images(img, plots, num_images, idx_start=0):
    H, W, _ = img.shape
    idx = idx_start
    for _ in range(num_images):
        canvas = img.copy()
        plots_copy = copy.deepcopy(plots)

        # Swaps aléatoires
        n_swaps = min(MAX_SWAPS, len(plots_copy)//2)
        for _ in range(n_swaps):
            a, b = random.sample(range(len(plots_copy)), 2)
            pw_a, ph_a = plots_copy[a]["size"]
            pw_b, ph_b = plots_copy[b]["size"]
            if abs(pw_a - pw_b) <= SIZE_TOL and abs(ph_a - ph_b) <= SIZE_TOL:
                pos_a, pos_b = plots_copy[a]["pos"], plots_copy[b]["pos"]
                plots_copy[a]["pos"], plots_copy[b]["pos"] = pos_b, pos_a

        # Supprimer aléatoirement 0 à 2 plots et mettre noir
        num_remove = random.randint(0, 2)
        remove_indices = random.sample(range(len(plots_copy)), num_remove)

        placed_boxes = []
        shapes = []

        for i, p in enumerate(plots_copy):
            x, y = p["pos"]
            pw, ph = p["size"]
            new_box = (x, y, x+pw, y+ph)

            # Supprimer le plot si choisi
            if i in remove_indices:
                canvas[y:y+ph, x:x+pw] = 0  # noir
                continue

            if x+pw > W or y+ph > H or not is_free(new_box, placed_boxes):
                canvas[y:y+ph, x:x+pw] = img[y:y+ph, x:x+pw]
                continue

            canvas[y:y+ph, x:x+pw] = p["crop"]
            placed_boxes.append(new_box)
            shapes.append({"label":"plot","points":[[x, y],[x+pw, y+ph]],"shape_type":"rectangle"})

        # ---------------------------
        # Data augmentation contraste/brillance
        canvas = augment_brightness_contrast(canvas)

        img_name = f"separate_{idx}.png"
        json_name = f"separate_{idx}.json"
        cv2.imwrite(os.path.join(OUT_IMG, img_name), canvas)
        ann_out = {"version":"5.0.1","imagePath":img_name,"imageHeight":H,"imageWidth":W,"shapes":shapes}
        with open(os.path.join(OUT_ANN, json_name), "w") as f:
            json.dump(ann_out, f, indent=2)
        idx += 1
    return idx

# --- Image 1 ---
img_files = sorted([f for f in os.listdir(IMG_DIR) if f.lower().endswith((".jpg",".png"))])
if len(img_files) < 2:
    raise RuntimeError("Erreur: il faut au moins 2 images dans le dossier.")

img1_path = os.path.join(IMG_DIR, img_files[0])
ann1_path = os.path.join(ANN_DIR, img_files[0].replace(".jpg",".json").replace(".png",".json"))
img1, plots1 = load_image_and_plots(img1_path, ann1_path)
idx = generate_images(img1, plots1, NUM_IMAGES_PER_ORIG, idx_start=0)

# --- Image 2 ---
img2_path = os.path.join(IMG_DIR, img_files[1])
ann2_path = os.path.join(ANN_DIR, img_files[1].replace(".jpg",".json").replace(".png",".json"))
img2, plots2 = load_image_and_plots(img2_path, ann2_path)
idx = generate_images(img2, plots2, NUM_IMAGES_PER_ORIG, idx_start=idx)

print(f"Génération terminée : {idx} images créées avec plots noirs et contraste/brillance aléatoire.")
