import os
import cv2
import json
import random
import numpy as np


IMG_DIR = "images"
ANN_DIR = "annotations"

PAD_IMG = "images_padded"
PAD_ANN = "annotations_padded"

AUG_IMG = "aug_images"
AUG_ANN = "aug_annotations"


os.makedirs(PAD_IMG, exist_ok=True)
os.makedirs(PAD_ANN, exist_ok=True)
os.makedirs(AUG_IMG, exist_ok=True)
os.makedirs(AUG_ANN, exist_ok=True)


N_GEN = 3000
MAX_JITTER = 5

MIN_KEEP = 8
MAX_KEEP = 20



max_h = 0


for f in os.listdir(IMG_DIR):

    if f.endswith((".jpg", ".png")):

        img = cv2.imread(os.path.join(IMG_DIR, f))

        h, w, _ = img.shape

        if h > max_h:
            max_h = h



for f in os.listdir(IMG_DIR):

    if not f.endswith((".jpg", ".png")):
        continue


    img_path = os.path.join(IMG_DIR, f)

    json_path = os.path.join(
        ANN_DIR,
        f.replace(".jpg", ".json").replace(".png", ".json")
    )


    img = cv2.imread(img_path)

    h, w, _ = img.shape


    pad = max_h - h


    padded = cv2.copyMakeBorder(
        img,
        0, pad,
        0, 0,
        cv2.BORDER_CONSTANT,
        value=(0, 0, 0)
    )


    cv2.imwrite(os.path.join(PAD_IMG, f), padded)


    with open(json_path) as jf:
        ann = json.load(jf)


    ann["imageHeight"] = max_h
    ann["imageWidth"] = w


    with open(os.path.join(PAD_ANN, os.path.basename(json_path)), "w") as jf:
        json.dump(ann, jf, indent=2)



dataset = []


for jf in os.listdir(PAD_ANN):

    if not jf.endswith(".json"):
        continue


    with open(os.path.join(PAD_ANN, jf)) as f:
        ann = json.load(f)


    img = cv2.imread(os.path.join(PAD_IMG, ann["imagePath"]))


    plots = []


    for s in ann["shapes"]:

        if s["label"] == "plot":

            pts = s["points"]


            x1 = int(min(p[0] for p in pts))
            y1 = int(min(p[1] for p in pts))
            x2 = int(max(p[0] for p in pts))
            y2 = int(max(p[1] for p in pts))


            crop = img[y1:y2, x1:x2]


            plots.append({
                "bbox": (x1, y1, x2, y2),
                "crop": crop
            })


    dataset.append({
        "image": img,
        "plots": plots
    })



def jitter(v, m):
    return v + random.randint(-m, m)



idx = 0



for i in range(N_GEN):


    base = random.choice(dataset)


    img = base["image"]

    h, w, _ = img.shape


    canvas = np.zeros_like(img)


    plots = base["plots"]


    if len(plots) < MIN_KEEP:
        continue


    keep = random.randint(
        MIN_KEEP,
        min(MAX_KEEP, len(plots))
    )


    selected = random.sample(plots, keep)


    crops = [p["crop"] for p in selected]
    boxes = [p["bbox"] for p in selected]


    random.shuffle(crops)


    shapes = []


    for crop, box in zip(crops, boxes):


        x1, y1, x2, y2 = box


        ph, pw, _ = crop.shape


        nx = jitter(x1, MAX_JITTER)
        ny = jitter(y1, MAX_JITTER)


        nx = max(0, min(nx, w - pw))
        ny = max(0, min(ny, h - ph))


        canvas[ny:ny+ph, nx:nx+pw] = crop


        shapes.append({
            "label": "plot",
            "points": [
                [nx, ny],
                [nx+pw, ny+ph]
            ],
            "shape_type": "rectangle"
        })



    img_name = f"aug_{idx}.png"
    json_name = f"aug_{idx}.json"


    cv2.imwrite(os.path.join(AUG_IMG, img_name), canvas)


    ann = {
        "version": "5.0.1",
        "imagePath": img_name,
        "imageHeight": h,
        "imageWidth": w,
        "shapes": shapes
    }


    with open(os.path.join(AUG_ANN, json_name), "w") as f:
        json.dump(ann, f, indent=2)


    idx += 1



print("Génération terminée :", idx)
