import numpy as np
import cv2
from pathlib import Path
from specarray import SpecArray
from ultralytics import YOLO
import spectral.io.envi as envi

DATA_ROOT = Path("data")
MODEL_PATH = "best.pt"
OUT_DIR = Path("output_plots")
WL1 = 900
WL2 = 1100
YOLO_H = 640

OUT_DIR.mkdir(exist_ok=True)

def find_nearest_idx(target, arr):
    return np.argmin(np.abs(arr - target))

def compute_ratio(cube, wavelengths):
    i1 = find_nearest_idx(WL1, wavelengths)
    i2 = find_nearest_idx(WL2, wavelengths)
    b1 = cube[:, i1, :]
    b2 = cube[:, i2, :]
    r = b1 / (b2 + 1e-8)
    r = (r - r.min()) / (r.max() - r.min())
    return r

def prepare_yolo_image(ratio, target_h):
    img = (ratio * 255).astype(np.uint8)
    img = cv2.cvtColor(img, cv2.COLOR_GRAY2BGR)
    H, W = ratio.shape
    img = cv2.resize(img, (W, target_h))
    return img

model = YOLO(MODEL_PATH)
plot_id = 0

for cube_dir in DATA_ROOT.iterdir():
    if not cube_dir.is_dir():
        continue

    spec = SpecArray.from_folder(cube_dir)
    cube = np.array(spec.spectral_albedo)
    wavelengths = np.array(spec.wavelengths)
    H, B, W = cube.shape

    ratio = compute_ratio(cube, wavelengths)
    yolo_img = prepare_yolo_image(ratio, YOLO_H)
    results = model.predict(source=yolo_img, imgsz=(YOLO_H, W), conf=0.3, device=0, verbose=False)
    boxes = results[0].boxes
    if boxes is None:
        continue

    scale_y = H / YOLO_H

    for i, box in enumerate(boxes):
        x1, y1, x2, y2 = box.xyxy[0].cpu().numpy()
        x1 = int(x1)
        x2 = int(x2)
        y1 = int(y1 * scale_y)
        y2 = int(y2 * scale_y)
        x1 = max(0, x1)
        y1 = max(0, y1)
        x2 = min(W, x2)
        y2 = min(H, y2)

        plot_cube = cube[y1:y2, :, x1:x2]

        out_plot_dir = OUT_DIR / f"{cube_dir.name}_plot_{plot_id}"
        out_plot_dir.mkdir(exist_ok=True)

        hdr_path = out_plot_dir / f"plot_{plot_id}.hdr"
        raw_path = out_plot_dir / f"plot_{plot_id}.raw"

        envi.save_image(
            str(hdr_path),
            plot_cube.transpose(1,0,2),  # ENVI attends (bands, rows, cols)
            interleave='bil',
            dtype=np.float32,
            metadata={'wavelength': list(wavelengths)}
        )
        plot_id += 1


import numpy as np
import matplotlib.pyplot as plt
from pathlib import Path

PLOTS_DIR = Path("output_plots")
WL1 = 900
WL2 = 1100
MAX_PLOTS = 10

def find_nearest_idx(target, arr):
    return np.argmin(np.abs(arr - target))

def compute_ratio(cube, wavelengths):
    i1 = find_nearest_idx(WL1, wavelengths)
    i2 = find_nearest_idx(WL2, wavelengths)
    band1 = cube[:, i1, :]
    band2 = cube[:, i2, :]
    ratio = band1 / (band2 + 1e-8)
    ratio_norm = (ratio - ratio.min()) / (ratio.max() - ratio.min())
    return ratio_norm

plot_files = list(PLOTS_DIR.glob("*/*.hdr"))[:MAX_PLOTS]

for hdr_file in plot_files:
    img = envi.open(str(hdr_file))
    cube = np.array(img.load())  # shape (bands, rows, cols)
    cube = np.transpose(cube, (1,0,2))  # (rows, bands, cols)
    
    if 'wavelength' in img.metadata:
        wavelengths = np.array([float(w) for w in img.metadata['wavelength']])
    else:
        bands = cube.shape[1]
        wavelengths = np.linspace(400, 1100, bands)
    
    ratio_map = compute_ratio(cube, wavelengths)
    plt.figure(figsize=(6,4))
    plt.imshow(ratio_map, cmap='gray', aspect='auto')
    plt.title(f"Ratio {WL1}nm/{WL2}nm - {hdr_file.stem}")
    plt.axis('off')
    plt.show()


import numpy as np
from pathlib import Path
import json
import cv2
import matplotlib.pyplot as plt
from specarray import SpecArray
import spectral.io.envi as envi


def load_labelme(json_path):

    with open(json_path) as f:
        data = json.load(f)

    plots = []
    polygons_to_remove = []

    for shape in data["shapes"]:

        label = shape["label"]
        pts = np.array(shape["points"], dtype=np.int32)

        if label == "plot":

            x1 = int(np.min(pts[:,0]))
            x2 = int(np.max(pts[:,0]))
            y1 = int(np.min(pts[:,1]))
            y2 = int(np.max(pts[:,1]))

            plots.append((x1,y1,x2,y2))

        elif label != "trou":

            polygons_to_remove.append(pts)

    return plots, polygons_to_remove


def build_mask(H,W,polygons):

    mask = np.zeros((H,W),dtype=np.uint8)

    for poly in polygons:
        cv2.fillPoly(mask,[poly],1)

    return mask.astype(bool)


def process_cube(cube_folder,json_path,out_dir):

    spec = SpecArray.from_folder(cube_folder)

    cube = np.array(spec.spectral_albedo)
    cube = cube.transpose(1,0,2)

    B,H,W = cube.shape

    wavelengths = np.array(spec.wavelengths)

    plots,polygons = load_labelme(json_path)

    remove_mask = build_mask(H,W,polygons)

    cube[:,remove_mask] = 0

    i1 = np.argmin(np.abs(wavelengths-996))
    i2 = np.argmin(np.abs(wavelengths-1197))

    ratio = cube[i1] / (cube[i2] + 1e-8)

    for i,(x1,y1,x2,y2) in enumerate(plots):

        plot_cube = cube[:,y1:y2,x1:x2]

        meta = spec.metadata.copy()
        meta["lines"] = plot_cube.shape[1]
        meta["samples"] = plot_cube.shape[2]
        meta["bands"] = plot_cube.shape[0]

        hdr_path = out_dir / f"{cube_folder.name}_plot_{i}.hdr"

        envi.save_image(
            str(hdr_path),
            plot_cube,
            dtype=np.float32,
            interleave="bil",
            force=True,
            metadata=meta
        )

        ratio_plot = ratio[y1:y2,x1:x2]

        plt.figure(figsize=(5,5))
        plt.imshow(ratio_plot,cmap="inferno")
        plt.axis("off")
        plt.title(f"{cube_folder.name} plot {i}")
        plt.savefig(out_dir/f"{cube_folder.name}_plot_{i}_ratio.png")
        plt.close()

        print("plot sauvegardé :",hdr_path.name)


def process_all(hsi_root,ann_root,out_dir):

    hsi_root = Path(hsi_root)
    ann_root = Path(ann_root)
    out_dir = Path(out_dir)

    out_dir.mkdir(parents=True,exist_ok=True)

    for cube_folder in hsi_root.iterdir():

        if not cube_folder.is_dir():
            continue

        json_path = ann_root / f"{cube_folder.name}.json"

        if not json_path.exists():
            print("json manquant :",cube_folder.name)
            continue

        process_cube(cube_folder,json_path,out_dir)


process_all(
    "ann/hsi_cube",
    "ann",
    "plots_output"
)

import numpy as np
from pathlib import Path
import json
import cv2
import matplotlib.pyplot as plt
from specarray import SpecArray
import spectral.io.envi as envi
from scipy.ndimage import generic_filter

def load_labelme(json_path):
    with open(json_path) as f:
        data = json.load(f)
    plots = []
    polygons_to_remove = []
    for shape in data["shapes"]:
        label = shape["label"]
        pts = np.array(shape["points"], dtype=np.int32)
        if label == "plot":
            x1, x2 = int(np.min(pts[:,0])), int(np.max(pts[:,0]))
            y1, y2 = int(np.min(pts[:,1])), int(np.max(pts[:,1]))
            plots.append((x1, y1, x2, y2))
        elif label != "trou":
            polygons_to_remove.append(pts)
    return plots, polygons_to_remove

def build_mask(H,W,polygons):
    mask = np.zeros((H,W),dtype=np.uint8)
    for poly in polygons:
        cv2.fillPoly(mask,[poly],1)
    return mask.astype(bool)

def fill_zeros_with_spectra(cube, remove_mask, window_size=3):
    B,H,W = cube.shape
    cube_filled = cube.copy()
    footprint = np.ones((window_size, window_size))

    def mean_spectrum_func(values):
        mask_valid = values > 0
        if np.any(mask_valid):
            return values[mask_valid].mean()
        else:
            return 0.0

    # boucle tant qu'il reste des pixels à remplir
    mask_remaining = remove_mask.copy()
    while np.any(mask_remaining):
        for b in range(B):
            band = cube_filled[b]
            filtered = generic_filter(band, mean_spectrum_func, footprint=footprint, mode='mirror')
            band[mask_remaining] = filtered[mask_remaining]
            cube_filled[b] = band
        mask_remaining = (cube_filled==0).any(axis=0) & remove_mask

    return cube_filled

def process_cube(cube_folder,json_path,out_dir):
    spec = SpecArray.from_folder(cube_folder)
    cube = np.array(spec.spectral_albedo).transpose(1,0,2)
    B,H,W = cube.shape
    wavelengths = np.array(spec.wavelengths)
    plots, polygons = load_labelme(json_path)
    remove_mask = build_mask(H,W,polygons)
    cube[:,remove_mask] = 0
    cube_filled = fill_zeros_with_spectra(cube, remove_mask, window_size=3)
    i1 = np.argmin(np.abs(wavelengths-996))
    i2 = np.argmin(np.abs(wavelengths-1197))
    ratio = cube_filled[i1] / (cube_filled[i2] + 1e-8)
    for i,(x1,y1,x2,y2) in enumerate(plots):
        plot_cube = cube_filled[:,y1:y2,x1:x2]
        meta = spec.metadata.copy()
        meta["lines"] = plot_cube.shape[1]
        meta["samples"] = plot_cube.shape[2]
        meta["bands"] = plot_cube.shape[0]
        hdr_path = out_dir / f"{cube_folder.name}_plot_{i}.hdr"
        envi.save_image(str(hdr_path), plot_cube, dtype=np.float32, interleave="bil", force=True, metadata=meta)
        ratio_plot = ratio[y1:y2,x1:x2]
        plt.figure(figsize=(5,5))
        plt.imshow(ratio_plot,cmap="inferno")
        plt.axis("off")
        plt.title(f"{cube_folder.name} plot {i}")
        plt.savefig(out_dir/f"{cube_folder.name}_plot_{i}_ratio.png")
        plt.close()
        print("plot sauvegardé :",hdr_path.name)

def process_all(hsi_root,ann_root,out_dir):
    hsi_root = Path(hsi_root)
    ann_root = Path(ann_root)
    out_dir = Path(out_dir)
    out_dir.mkdir(parents=True,exist_ok=True)
    for cube_folder in hsi_root.iterdir():
        if not cube_folder.is_dir():
            continue
        json_path = ann_root / f"{cube_folder.name}.json"
        if not json_path.exists():
            print("json manquant :",cube_folder.name)
            continue
        process_cube(cube_folder,json_path,out_dir)

process_all("ann/hsi_cube","ann","plots_output")