import numpy as np
import random
from pathlib import Path
import spectral.io.envi as envi
import cv2
import json
from collections import defaultdict
from shapely.geometry import Polygon, MultiPolygon, box


SINGLE_CLASSES = []
MIN_PATCHES    = 10
MAX_PATCHES    = 14
WAVELENGTH_1   = 996
WAVELENGTH_2   = 1197


def spectral_transfer_ok(before, after, mask):
    diff = np.abs(after - before)
    return (diff[mask] > 1e-6).any()


def load_cube(hdr_path):
    img = envi.open(str(hdr_path))
    return np.array(img.load(), dtype=np.float32), img


def save_envi_cube(cube, path):
    envi.save_image(str(path) + ".hdr", cube, dtype=np.float32,
                    interleave="bsq", force=True)


def get_band_index(img, wavelength):
    wl = np.array(img.metadata["wavelength"], dtype=float)
    return np.argmin(np.abs(wl - wavelength))


def compute_ratio_map(cube, b1, b2):
    band1 = cube[b1]
    band2 = cube[b2]
    ratio = np.zeros_like(band1)
    valid = band2 > 1e-6
    ratio[valid] = band1[valid] / band2[valid]
    return ratio


def _ratio_to_bgr(ratio):
    r = ratio.copy()
    rmin, rmax = r.min(), r.max()
    if rmax - rmin > 1e-8:
        r = (r - rmin) / (rmax - rmin)
    else:
        r = np.zeros_like(r)
    u8 = (r * 255).astype(np.uint8)
    return cv2.applyColorMap(u8, cv2.COLORMAP_VIRIDIS)


def save_ratio_plain(ratio, out_path):
    cv2.imwrite(str(out_path), _ratio_to_bgr(ratio))


def save_ratio_with_contours(ratio, polygons, trou_polygons, out_path):
    bgr = _ratio_to_bgr(ratio).copy()
    for poly in polygons:
        if poly is None or len(poly) < 3:
            continue
        pts = np.array(poly, dtype=np.int32).reshape((-1, 1, 2))
        cv2.polylines(bgr, [pts], True, (0, 0, 255), 2)
    for poly in trou_polygons:
        if poly is None or len(poly) < 3:
            continue
        pts = np.array(poly, dtype=np.int32).reshape((-1, 1, 2))
        cv2.polylines(bgr, [pts], True, (0, 255, 255), 2)
    cv2.imwrite(str(out_path), bgr)


def get_valid_mask_fast(cube):
    return cube.var(axis=0) > 1e-6


def crop_to_valid(cube, mask):
    rows = np.where(mask.any(axis=1))[0]
    cols = np.where(mask.any(axis=0))[0]
    if len(rows) == 0 or len(cols) == 0:
        return cube, mask
    return (cube[:, rows[0]:rows[-1]+1, cols[0]:cols[-1]+1],
            mask[rows[0]:rows[-1]+1, cols[0]:cols[-1]+1])


def polygon_to_mask(poly, H, W):
    m = np.zeros((H, W), dtype=np.uint8)
    cv2.fillPoly(m, [np.array(poly, dtype=np.int32)], 1)
    return m.astype(bool)


def can_place(occ, mask, x, y):
    h, w = mask.shape
    H, W = occ.shape
    if y + h > H or x + w > W:
        return False
    return not (occ[y:y+h, x:x+w] & mask).any()


def update_occ(occ, mask, x, y):
    h, w = mask.shape
    occ[y:y+h, x:x+w] |= mask


def place_full(plot, occ, cube, extrude_mask, zone_poly):
    _, H, W = plot.shape
    zone_mask = polygon_to_mask(zone_poly, H, W)

    valid = cv2.erode(zone_mask.astype(np.uint8)*255,
                      extrude_mask.astype(np.uint8),
                      anchor=(0,0)).astype(bool)

    ys, xs = np.where(valid)
    free = [i for i in range(len(xs)) if can_place(occ, extrude_mask, xs[i], ys[i])]
    if not free:
        return False, None

    idx = random.choice(free)
    y, x = ys[idx], xs[idx]

    h, w = extrude_mask.shape

    success = False

    for b in range(plot.shape[0]):
        before = plot[b, y:y+h, x:x+w].copy()
        patch = before.copy()
        patch[extrude_mask] = cube[b][extrude_mask]

        if spectral_transfer_ok(before, patch, extrude_mask):
            success = True

        plot[b, y:y+h, x:x+w] = patch

    if not success:
        return False, None

    update_occ(occ, extrude_mask, x, y)

    return True, [[x, y]]


def place_circle_patch(plot, occ, cube, zone_poly):
    _, H, W = plot.shape
    zone_mask = polygon_to_mask(zone_poly, H, W)

    r = random.randint(5, 15)
    d = 2*r+1

    circle = np.zeros((d,d), np.uint8)
    cv2.circle(circle, (r,r), r, 1, -1)
    circle = circle.astype(bool)

    valid = cv2.erode(zone_mask.astype(np.uint8)*255,
                      circle.astype(np.uint8)).astype(bool)

    ys, xs = np.where(valid)
    free = [i for i in range(len(xs)) if can_place(occ, circle, xs[i], ys[i])]
    if not free:
        return False, None

    idx = random.choice(free)
    y, x = ys[idx], xs[idx]

    success = False

    for b in range(plot.shape[0]):
        before = plot[b, y:y+d, x:x+d].copy()
        patch = before.copy()
        patch[circle] = cube[b][:d,:d][circle]

        if spectral_transfer_ok(before, patch, circle):
            success = True

        plot[b, y:y+d, x:x+d] = patch

    if not success:
        return False, None

    update_occ(occ, circle, x, y)

    return True, [[x, y]]


def load_plot(p):
    cube, img = load_cube(p)
    with open(p.with_suffix(".json")) as f:
        data = json.load(f)
    zones = [s["points"] for s in data["shapes"] if s["label"] == "zone_placement"]
    return cube, zones, img


def generate(plot_root, extrude_root, out_dir):
    plots = list(Path(plot_root).rglob("*.hdr"))
    extrudes = list(Path(extrude_root).rglob("*.hdr"))

    out_dir = Path(out_dir)
    out_dir.mkdir(exist_ok=True)

    i = 0
    idx = 0

    while idx < len(extrudes):

        plot_hdr = random.choice(plots)
        plot, zones, img = load_plot(plot_hdr)

        _, H, W = plot.shape
        occ = np.zeros((H, W), bool)
        shapes = []

        e = extrudes[idx]

        cube, _ = load_cube(e)
        mask = get_valid_mask_fast(cube)
        cube, mask = crop_to_valid(cube, mask)

        zone = random.choice(zones)

        ok, poly = place_full(plot, occ, cube, mask, zone)

        if not ok:
            continue

        shapes.append({"label": "obj", "points": poly})

        name = f"aug_{i}"
        save_envi_cube(plot, out_dir / name)

        b1 = get_band_index(img, WAVELENGTH_1)
        b2 = get_band_index(img, WAVELENGTH_2)
        ratio = compute_ratio_map(plot, b1, b2)

        save_ratio_plain(ratio, out_dir / f"{name}.png")

        idx += 1
        i += 1


if __name__ == "__main__":
    generate("plots_zone_to_add", "aug_after_rot_flip", "output")