import numpy as np
import random
from pathlib import Path
import spectral.io.envi as envi
import cv2
import json
from collections import defaultdict
from shapely.geometry import Polygon, MultiPolygon, box
from shapely.ops import unary_union

SINGLE_CLASSES = []
MIN_PATCHES    = 10
MAX_PATCHES    = 14
WAVELENGTH_1   = 996
WAVELENGTH_2   = 1197
NULL_THRESHOLD = 1e-6  # Seuil pour considérer un pixel comme nul
BLEND_WIDTH    = 2     # Largeur du blending en pixels


def load_cube(hdr_path):
    img = envi.open(str(hdr_path))
    return np.array(img.load(), dtype=np.float32), img


def save_envi_cube(cube, path):
    envi.save_image(str(path) + ".hdr", cube, dtype=np.float32,
                    interleave="bsq", force=True)


def get_band_index(img, wavelength):
    wl = np.array(img.metadata["wavelength"], dtype=float)
    return np.argmin(np.abs(wl - wavelength))


def compute_ratio_map(cube, b1, b2):
    band1 = cube[b1]
    band2 = cube[b2]
    ratio = np.zeros_like(band1)
    valid = band2 > 1e-6
    ratio[valid] = band1[valid] / band2[valid]
    return ratio


def _ratio_to_bgr(ratio):
    r = ratio.copy()
    rmin, rmax = r.min(), r.max()
    if rmax - rmin > 1e-8:
        r = (r - rmin) / (rmax - rmin)
    else:
        r = np.zeros_like(r)
    u8 = (r * 255).astype(np.uint8)
    return cv2.applyColorMap(u8, cv2.COLORMAP_VIRIDIS)


def save_ratio_plain(ratio, out_path):
    cv2.imwrite(str(out_path), _ratio_to_bgr(ratio))


def save_ratio_with_contours(ratio, polygons, trou_polygons, out_path):
    bgr = _ratio_to_bgr(ratio).copy()
    for poly in polygons:
        if poly is None or len(poly) < 3:
            continue
        pts = np.array(poly, dtype=np.int32).reshape((-1, 1, 2))
        cv2.polylines(bgr, [pts], isClosed=True, color=(0, 0, 255), thickness=2)
    for poly in trou_polygons:
        if poly is None or len(poly) < 3:
            continue
        pts = np.array(poly, dtype=np.int32).reshape((-1, 1, 2))
        cv2.polylines(bgr, [pts], isClosed=True, color=(0, 255, 255), thickness=2)
    cv2.imwrite(str(out_path), bgr)


def get_valid_mask_fast(cube):
    return cube.var(axis=0) > 1e-6


def crop_to_valid(cube, mask):
    rows = np.where(mask.any(axis=1))[0]
    cols = np.where(mask.any(axis=0))[0]
    if len(rows) == 0 or len(cols) == 0:
        return cube, mask
    return (cube[:, rows[0]:rows[-1]+1, cols[0]:cols[-1]+1],
            mask[rows[0]:rows[-1]+1, cols[0]:cols[-1]+1])


def find_contour_polygons(mask):
    mask_u8 = mask.astype(np.uint8) * 255
    contours, _ = cv2.findContours(mask_u8, cv2.RETR_EXTERNAL, cv2.CHAIN_APPROX_SIMPLE)
    polys = []
    for c in contours:
        pts = c.reshape(-1, 2).tolist()
        if len(pts) >= 3:
            polys.append(pts)
    return polys


def polygon_to_mask(poly, H, W):
    m = np.zeros((H, W), dtype=np.uint8)
    cv2.fillPoly(m, [np.array(poly, dtype=np.int32)], 1)
    return m.astype(bool)


def compute_valid_positions(zone_mask, extrude_mask):
    kernel = extrude_mask.astype(np.uint8)
    valid = cv2.erode(
        zone_mask.astype(np.uint8) * 255,
        kernel,
        anchor=(0, 0),
        borderType=cv2.BORDER_CONSTANT,
        borderValue=0
    ).astype(bool)
    return valid


def zone_bbox(zone_poly, H, W):
    zone_mask = polygon_to_mask(zone_poly, H, W)
    rows = np.where(zone_mask.any(axis=1))[0]
    cols = np.where(zone_mask.any(axis=0))[0]
    if len(rows) == 0 or len(cols) == 0:
        return 0, H, 0, W
    return int(rows[0]), int(rows[-1] + 1), int(cols[0]), int(cols[-1] + 1)


def _crop_extrude(cube, mask, th, tw):
    eh, ew = mask.shape
    th = min(th, eh)
    tw = min(tw, ew)
    if eh == th and ew == tw:
        return cube, mask, 0, 0
    best = None
    for _ in range(20):
        r0 = random.randint(0, eh - th) if eh > th else 0
        c0 = random.randint(0, ew - tw) if ew > tw else 0
        if mask[r0:r0+th, c0:c0+tw].any():
            best = (r0, c0)
            break
    if best is None:
        ys, xs = np.where(mask)
        cy, cx = int(ys.mean()), int(xs.mean())
        r0 = max(0, min(cy - th // 2, eh - th))
        c0 = max(0, min(cx - tw // 2, ew - tw))
        best = (r0, c0)
    r0, c0 = best
    return cube[:, r0:r0+th, c0:c0+tw], mask[r0:r0+th, c0:c0+tw], r0, c0


def fit_extrude_to_zone(cube, mask, zone_mask, zone_poly, H, W):
    rmin, rmax, cmin, cmax = zone_bbox(zone_poly, H, W)
    zone_h = rmax - rmin
    zone_w  = cmax - cmin
    cube, mask, r0, c0 = _crop_extrude(cube, mask, zone_h, zone_w)
    total_r0, total_c0 = r0, c0
    scale = 1.0
    for _ in range(15):
        if compute_valid_positions(zone_mask, mask).any():
            break
        scale *= 0.90
        eh, ew = mask.shape
        cube, mask, r0, c0 = _crop_extrude(cube, mask,
                                            max(1, int(eh * scale)),
                                            max(1, int(ew * scale)))
        total_r0 += r0
        total_c0 += c0
    return cube, mask, total_r0, total_c0


def clip_extrude_to_zone(cube, extrude_mask, zone_poly, H, W, x, y):
    zone_mask = polygon_to_mask(zone_poly, H, W)
    h, w      = extrude_mask.shape
    zone_crop = zone_mask[y:y+h, x:x+w]
    clipped   = extrude_mask & zone_crop
    return cube, clipped


def clip_trous_to_region(trou_pts_list, region_box, offset_x, offset_y):
    """
    Intersecte chaque polygone trou avec region_box (shapely box).
    Retourne les polygones clippés traduits en coordonnées relatives à (offset_x, offset_y).
    Gère MultiPolygon si le clip découpe en plusieurs morceaux.
    """
    result = []
    for pts in trou_pts_list:
        if len(pts) < 3:
            continue
        try:
            trou_poly = Polygon(pts)
            clipped   = trou_poly.intersection(region_box)
        except Exception:
            continue
        if clipped.is_empty:
            continue
        parts = clipped.geoms if isinstance(clipped, MultiPolygon) else [clipped]
        for part in parts:
            if part.is_empty or part.area < 1:
                continue
            coords = list(part.exterior.coords[:-1])
            if len(coords) < 3:
                continue
            rel_pts = [[float(round(x - offset_x, 2)), float(round(y - offset_y, 2))]
                       for x, y in coords]
            result.append(rel_pts)
    return result


def can_place(occ, mask, x, y):
    h, w = mask.shape
    H, W = occ.shape
    if y + h > H or x + w > W:
        return False
    return not (occ[y:y+h, x:x+w] & mask).any()


def update_occ(occ, mask, x, y):
    h, w = mask.shape
    occ[y:y+h, x:x+w] |= mask


def load_trou_json(hdr_path):
    json_path = Path(hdr_path).with_suffix(".json")
    if not json_path.exists():
        return []
    with open(json_path) as f:
        data = json.load(f)
    return [s["points"] for s in data["shapes"] if s["label"] == "trou"]


def translate_points(points, x_offset, y_offset):
    return [
        [float(round(p[0] + x_offset, 2)), float(round(p[1] + y_offset, 2))]
        for p in points
    ]


def trous_to_shapes(clipped_trous, place_x, place_y):
    shapes = []
    for rel_pts in clipped_trous:
        translated = translate_points(rel_pts, place_x, place_y)
        shapes.append({
            "label"     : "trou",
            "points"    : translated,
            "shape_type": "polygon",
            "flags"     : {},
            "group_id"  : None,
        })
    return shapes


def detect_null_pixels_in_region(cube_region, mask):
    if cube_region.ndim != 3:
        raise ValueError(f"cube_region doit avoir 3 dimensions, mais a {cube_region.ndim}")
    if mask.ndim != 2:
        raise ValueError(f"mask doit avoir 2 dimensions, mais a {mask.ndim}")
    n_bands, h_cube, w_cube = cube_region.shape
    h_mask, w_mask = mask.shape
    if h_cube != h_mask or w_cube != w_mask:
        min_h = min(h_cube, h_mask)
        min_w = min(w_cube, w_mask)
        cube_region = cube_region[:, :min_h, :min_w]
        mask = mask[:min_h, :min_w]
    mean_spectrum = np.mean(cube_region, axis=0)
    null_mask = (mean_spectrum < NULL_THRESHOLD) & mask
    return null_mask


def get_boundary_mask(mask, blend_width):
    """
    Crée un masque des pixels situés à la bordure de l'objet.
    Retourne un masque binaire des pixels à blend.
    """
    # Dilater le masque
    kernel = np.ones((blend_width*2+1, blend_width*2+1), np.uint8)
    dilated = cv2.dilate(mask.astype(np.uint8), kernel, iterations=1).astype(bool)
    
    # La bordure est la zone dilatée moins le masque original
    boundary = dilated & ~mask
    
    # Pour obtenir une bordure plus fine, on peut aussi utiliser erosion
    if blend_width > 1:
        kernel_erode = np.ones((blend_width, blend_width), np.uint8)
        eroded = cv2.erode(mask.astype(np.uint8), kernel_erode, iterations=1).astype(bool)
        # La bordure interne (entre le masque original et l'érodé)
        internal_boundary = mask & ~eroded
        boundary = boundary | internal_boundary
    
    return boundary


def place_full(plot, occ, cube, extrude_mask, zone_poly, hdr_path=None, all_plots=None):
    _, H, W = plot.shape
    zone_mask = polygon_to_mask(zone_poly, H, W)
    ys_e, xs_e = np.where(extrude_mask)
    ext_h = int(ys_e.max() - ys_e.min() + 1)
    ext_w = int(xs_e.max() - xs_e.min() + 1)
    rmin, rmax, cmin, cmax = zone_bbox(zone_poly, H, W)
    zone_h = rmax - rmin
    zone_w = cmax - cmin
    trou_pts_list = load_trou_json(hdr_path) if hdr_path is not None else []
    crop_r0, crop_c0 = 0, 0
    if ext_h <= zone_h and ext_w <= zone_w:
        cube, extrude_mask, crop_r0, crop_c0 = fit_extrude_to_zone(
            cube, extrude_mask, zone_mask, zone_poly, H, W)
        valid = compute_valid_positions(zone_mask, extrude_mask)
        ys, xs = np.where(valid)
        free = [i for i in range(len(xs)) if can_place(occ, extrude_mask, xs[i], ys[i])]
        if not free:
            return False, None, [], None
        idx = random.choice(free)
        y, x = ys[idx], xs[idx]
    else:
        best_plot_data = None
        if all_plots is not None:
            candidates = []
            for p in all_plots:
                p_cube, p_img = load_cube(p)
                with open(p.with_suffix(".json")) as f:
                    p_data = json.load(f)
                p_zones = [s["points"] for s in p_data["shapes"] if s["label"] == "zone_placement"]
                if not p_zones:
                    continue
                _, pH, pW = p_cube.shape
                for z in p_zones:
                    pr0, pr1, pc0, pc1 = zone_bbox(z, pH, pW)
                    if (pr1 - pr0) >= ext_h and (pc1 - pc0) >= ext_w:
                        candidates.append((p_cube, p_zones, p_img, pH, pW))
                        break
            if candidates:
                best_plot_data = random.choice(candidates)
        if best_plot_data is not None:
            p_cube, p_zones, p_img, pH, pW = best_plot_data
            zone_poly = random.choice(p_zones)
            zone_mask = polygon_to_mask(zone_poly, pH, pW)
            cube, extrude_mask, crop_r0, crop_c0 = fit_extrude_to_zone(
                cube, extrude_mask, zone_mask, zone_poly, pH, pW)
            valid = compute_valid_positions(zone_mask, extrude_mask)
            ys, xs = np.where(valid)
            free = [i for i in range(len(xs)) if can_place(occ, extrude_mask, xs[i], ys[i])]
            if not free:
                return False, None, [], None
            idx = random.choice(free)
            y, x = ys[idx], xs[idx]
            H, W = pH, pW
            plot = p_cube
        else:
            valid = compute_valid_positions(zone_mask, extrude_mask)
            if not valid.any():
                y, x = rmin, cmin
            else:
                ys, xs = np.where(valid)
                free = [i for i in range(len(xs)) if can_place(occ, extrude_mask, xs[i], ys[i])]
                y, x = (rmin, cmin) if not free else (ys[random.choice(free)], xs[random.choice(free)])
            cube, extrude_mask = clip_extrude_to_zone(
                cube, extrude_mask, zone_poly, H, W, x, y)
            if not extrude_mask.any():
                return False, None, [], None
    h, w = extrude_mask.shape
    if y + h > plot.shape[1] or x + w > plot.shape[2]:
        return False, None, [], None
    _, cube_h, cube_w = cube.shape
    if cube_h != h or cube_w != w:
        min_h = min(cube_h, h)
        min_w = min(cube_w, w)
        cube = cube[:, :min_h, :min_w]
        extrude_mask = extrude_mask[:min_h, :min_w]
        h, w = min_h, min_w
    source_region = cube[:, :h, :w]
    null_pixels_mask = detect_null_pixels_in_region(source_region, extrude_mask)
    valid_pixels_mask = extrude_mask & ~null_pixels_mask
    trou_mask = null_pixels_mask
    if valid_pixels_mask.any():
        final_h = min(h, plot.shape[1] - y, valid_pixels_mask.shape[0])
        final_w = min(w, plot.shape[2] - x, valid_pixels_mask.shape[1])
        if final_h > 0 and final_w > 0:
            mask_adjusted = valid_pixels_mask[:final_h, :final_w]
            for b in range(plot.shape[0]):
                for py in range(final_h):
                    for px in range(final_w):
                        if mask_adjusted[py, px]:
                            if (py < cube.shape[1] and px < cube.shape[2] and
                                y + py < plot.shape[1] and x + px < plot.shape[2]):
                                plot[b, y + py, x + px] = cube[b, py, px]
            apply_blending(plot, mask_adjusted, x, y, final_h, final_w, BLEND_WIDTH)
    update_occ(occ, extrude_mask, x, y)
    contours = find_contour_polygons(extrude_mask)
    if not contours:
        return False, None, [], None
    poly = np.array(contours[0])
    poly[:, 0] += x
    poly[:, 1] += y
    poly = [[float(p[0]), float(p[1])] for p in poly]
    trou_shapes = []
    if trou_pts_list:
        eh, ew = extrude_mask.shape
        region_box = box(crop_c0, crop_r0, crop_c0 + ew, crop_r0 + eh)
        clipped = clip_trous_to_region(trou_pts_list, region_box, crop_c0, crop_r0)
        trou_shapes = trous_to_shapes(clipped, x, y)
    if trou_mask.any():
        trou_contours = find_contour_polygons(trou_mask)
        for contour in trou_contours:
            if len(contour) >= 3:
                abs_contour = [[float(p[0] + x), float(p[1] + y)] for p in contour]
                trou_shapes.append({
                    "label": "trou",
                    "points": abs_contour,
                    "shape_type": "polygon",
                    "flags": {},
                    "group_id": None,
                })
    return True, poly, trou_shapes, plot


def apply_blending(plot, mask, x, y, h, w, blend_width):
    if blend_width <= 0 or mask is None or not mask.any():
        return
    if mask.shape[0] != h or mask.shape[1] != w:
        mask = mask[:h, :w]
    boundary_mask = get_boundary_mask(mask, blend_width)
    if not boundary_mask.any():
        return
    for b in range(plot.shape[0]):
        if y + h > plot.shape[1] or x + w > plot.shape[2]:
            h = min(h, plot.shape[1] - y)
            w = min(w, plot.shape[2] - x)
            boundary_mask = boundary_mask[:h, :w]
        region = plot[b, y:y+h, x:x+w].copy()
        boundary_pixels = np.where(boundary_mask)
        for i in range(len(boundary_pixels[0])):
            py, px = boundary_pixels[0][i], boundary_pixels[1][i]
            if py >= h or px >= w:
                continue
            current_val = region[py, px]
            neighbors = []
            for dy in range(-blend_width, blend_width + 1):
                for dx in range(-blend_width, blend_width + 1):
                    ny, nx = py + dy, px + dx
                    if 0 <= ny < h and 0 <= nx < w:
                        if not mask[ny, nx]:
                            neighbors.append(region[ny, nx])
            if neighbors:
                bg_mean = np.mean(neighbors)
                dist_to_boundary = min(abs(py - boundary_pixels[0][i]), 
                                      abs(px - boundary_pixels[1][i]))
                alpha = min(1.0, dist_to_boundary / blend_width)
                region[py, px] = current_val * (1 - alpha) + bg_mean * alpha
        plot[b, y:y+h, x:x+w] = region


def place_circle_patch(plot, occ, cube, zone_poly, hdr_path=None):
    _, H, W = plot.shape
    zone_mask = polygon_to_mask(zone_poly, H, W)
    _, Hc, Wc = cube.shape
    src_active = cube.var(axis=0) > 1e-6
    active_pixels = int(src_active.sum())
    r_start = random.randint(5, 15)
    circle_mask = None
    valid = None
    for r in range(r_start, 0, -1):
        d = 2 * r + 1
        cm = np.zeros((d, d), dtype=np.uint8)
        cv2.circle(cm, (r, r), r, 1, -1)
        cm = cm.astype(bool)
        if int(cm.sum()) > active_pixels:
            continue
        v = compute_valid_positions(zone_mask, cm)
        if v.any():
            circle_mask = cm
            valid = v
            break
    if circle_mask is None or valid is None:
        return False, None, [], None
    d = circle_mask.shape[0]
    ys, xs = np.where(valid)
    free = [i for i in range(len(xs)) if can_place(occ, circle_mask, xs[i], ys[i])]
    if not free:
        return False, None, [], None
    idx = random.choice(free)
    y_dst, x_dst = ys[idx], xs[idx]
    src_y = random.randint(0, max(0, Hc - d))
    src_x = random.randint(0, max(0, Wc - d))
    src_region = cube[:, src_y:src_y+d, src_x:src_x+d]
    _, src_h, src_w = src_region.shape
    mask_h, mask_w = circle_mask.shape
    if src_h != mask_h or src_w != mask_w:
        min_h = min(src_h, mask_h)
        min_w = min(src_w, mask_w)
        src_region = src_region[:, :min_h, :min_w]
        circle_mask = circle_mask[:min_h, :min_w]
        d = min_h
    h, w = circle_mask.shape
    null_pixels_mask = detect_null_pixels_in_region(src_region, circle_mask)
    valid_pixels_mask = circle_mask & ~null_pixels_mask
    trou_mask = null_pixels_mask
    if valid_pixels_mask.any():
        max_h = min(h, plot.shape[1] - y_dst)
        max_w = min(w, plot.shape[2] - x_dst)
        src_h = src_region.shape[1]
        src_w = src_region.shape[2]
        final_h = min(valid_pixels_mask.shape[0], max_h, src_h)
        final_w = min(valid_pixels_mask.shape[1], max_w, src_w)
        if final_h > 0 and final_w > 0:
            mask_adjusted = valid_pixels_mask[:final_h, :final_w]
            src_adjusted = src_region[:, :final_h, :final_w]
            for b in range(plot.shape[0]):
                for py in range(final_h):
                    for px in range(final_w):
                        if mask_adjusted[py, px]:
                            if (py < src_adjusted.shape[1] and px < src_adjusted.shape[2] and
                                y_dst + py < plot.shape[1] and x_dst + px < plot.shape[2]):
                                plot[b, y_dst + py, x_dst + px] = src_adjusted[b, py, px]
            apply_blending(plot, mask_adjusted, x_dst, y_dst, final_h, final_w, BLEND_WIDTH)
    update_occ(occ, circle_mask[:h, :w], x_dst, y_dst)
    contours = find_contour_polygons(circle_mask[:h, :w])
    if not contours:
        return False, None, [], None
    poly = np.array(contours[0])
    poly[:, 0] += x_dst
    poly[:, 1] += y_dst
    poly = [[float(p[0]), float(p[1])] for p in poly]
    trou_shapes = []
    if hdr_path is not None:
        trou_pts_list = load_trou_json(hdr_path)
        if trou_pts_list:
            src_region_box = box(src_x, src_y, src_x + d, src_y + d)
            clipped_to_src = clip_trous_to_region(trou_pts_list, src_region_box, src_x, src_y)
            circle_poly_points = []
            for py in range(circle_mask.shape[0]):
                for px in range(circle_mask.shape[1]):
                    if circle_mask[py, px]:
                        circle_poly_points.append((px, py))
            if circle_poly_points:
                circle_poly = Polygon(circle_poly_points)
                final = []
                for rel_pts in clipped_to_src:
                    if len(rel_pts) < 3:
                        continue
                    try:
                        trou_shp = Polygon(rel_pts)
                        clipped = trou_shp.intersection(circle_poly)
                    except Exception:
                        continue
                    if clipped.is_empty:
                        continue
                    parts = clipped.geoms if isinstance(clipped, MultiPolygon) else [clipped]
                    for part in parts:
                        if part.is_empty or part.area < 1:
                            continue
                        coords = list(part.exterior.coords[:-1])
                        if len(coords) < 3:
                            continue
                        final.append(coords)
                trou_shapes = trous_to_shapes(final, x_dst, y_dst)
    if trou_mask.any():
        trou_contours = find_contour_polygons(trou_mask[:h, :w])
        for contour in trou_contours:
            if len(contour) >= 3:
                abs_contour = [[float(p[0] + x_dst), float(p[1] + y_dst)] for p in contour]
                trou_shapes.append({
                    "label": "trou",
                    "points": abs_contour,
                    "shape_type": "polygon",
                    "flags": {},
                    "group_id": None,
                })
    return True, poly, trou_shapes, plot



def try_place_full(plot, occ, cube, mask, zones, hdr_path=None, all_plots=None):
    for z in zones:
        ok, poly, trous, updated_plot = place_full(plot, occ, cube, mask, z, hdr_path, all_plots)
        if ok:
            return True, poly, trous, updated_plot
    return False, None, [], None


def try_place_circle_patch(plot, occ, cube, zones, hdr_path=None):
    for z in zones:
        ok, poly, trous, updated_plot = place_circle_patch(plot, occ, cube, z, hdr_path)
        if ok:
            return True, poly, trous, updated_plot
    return False, None, [], None


def get_class(name):
    return name.split("_")[0]


def load_pool(root):
    return [{"hdr": f, "class": get_class(f.stem)}
            for f in Path(root).rglob("*.hdr")]


def load_plot(p):
    cube, img = load_cube(p)
    with open(p.with_suffix(".json")) as f:
        data = json.load(f)
    zones = [s["points"] for s in data["shapes"] if s["label"] == "zone_placement"]
    return cube, zones, img


def build_batches_exhaust_extrudes(pool, min_p, max_p):
    by_class = defaultdict(list)
    for e in pool:
        by_class[e["class"]].append(e)
    classes    = sorted(by_class.keys())
    nb_classes = len(classes)
    if nb_classes == 0:
        return [], {}

    class_queues = {}
    for cls in classes:
        q = by_class[cls][:]
        random.shuffle(q)
        class_queues[cls] = q

    max_len      = max(len(v) for v in class_queues.values())
    global_queue = []
    for r in range(max_len):
        cls_order = classes[:]
        random.shuffle(cls_order)
        for cls in cls_order:
            if r < len(class_queues[cls]):
                global_queue.append(class_queues[cls][r])

    batches = []
    pos     = 0
    while pos < len(global_queue):
        size  = random.randint(min_p, max_p)
        size  = min(size, len(global_queue) - pos)
        batch = global_queue[pos:pos + size]
        random.shuffle(batch)
        batches.append(batch)
        pos += size

    quotas = {cls: len(by_class[cls]) for cls in classes}
    total  = sum(quotas.values())
    print(f"[INFO] {total} extrudes → {len(batches)} plots à générer")
    print("[INFO] Quota par classe :")
    for cls, q in sorted(quotas.items()):
        print(f"       {cls}: {q}")

    return batches, quotas


def save_labelme_json(path, shapes, image_name, H, W):
    labelme_shapes = [
        {
            "label":       s["label"],
            "points":      s["points"],
            "group_id":    None,
            "description": "",
            "shape_type":  s["shape_type"],
            "flags":       {},
            "mask":        None,
        }
        for s in shapes
    ]
    with open(path, "w") as f:
        json.dump({
            "version":     "5.4.1",
            "flags":       {},
            "shapes":      labelme_shapes,
            "imagePath":   image_name,
            "imageData":   None,
            "imageHeight": H,
            "imageWidth":  W,
        }, f, indent=2)


def generate(plot_root, extrude_root, out_dir):
    plots = list(Path(plot_root).rglob("*.hdr"))
    raw_pool = load_pool(extrude_root)
    out_dir = Path(out_dir)
    out_dir.mkdir(exist_ok=True)

    available_pool = raw_pool.copy()
    random.shuffle(available_pool)
    
    total_extrudes = len(available_pool)
    print(f"[INFO] Total extrudes disponibles: {total_extrudes}")
    print(f"[INFO] Nombre de plots disponibles: {len(plots)}")
    
    counter = defaultdict(int)
    failed_attempts = defaultdict(int)
    used_extrudes = []
    
    plot_index = 0
    remaining_extrudes = available_pool.copy()
    
    while remaining_extrudes:
        batch_size = random.randint(MIN_PATCHES, MAX_PATCHES)
        batch_size = min(batch_size, len(remaining_extrudes))
        
        batch_indices = random.sample(range(len(remaining_extrudes)), batch_size)
        batch = [remaining_extrudes[i] for i in sorted(batch_indices)]
        
        remaining_extrudes = [e for i, e in enumerate(remaining_extrudes) if i not in batch_indices]
        
        print(f"\n[PLOT {plot_index}] Création avec {len(batch)} extrudes, reste {len(remaining_extrudes)} extrudes")
        
        successful_placement = False
        plot_hdr = random.choice(plots)
        plot, zones, img = load_plot(plot_hdr)
        _, H, W = plot.shape
        occ = np.zeros((H, W), bool)
        shapes = []
        
        singles = [e for e in batch if e["class"] in SINGLE_CLASSES]
        
        if singles:
            e = random.choice(singles)
            cube_e, _ = load_cube(e["hdr"])
            mask_e = get_valid_mask_fast(cube_e)
            cube_e, mask_e = crop_to_valid(cube_e, mask_e)
            strat = random.choice([1, 2])
            
            used_in_plot = []
            
            if strat == 1:
                ok, poly, trous, updated_plot = try_place_full(
                    plot, occ, cube_e, mask_e, zones,
                    hdr_path=e["hdr"], all_plots=plots)
                if ok:
                    plot = updated_plot
                    shapes = [{"label": e["class"], "points": poly, "shape_type": "polygon"}]
                    shapes.extend(trous)
                    counter[e["class"]] += 1
                    used_in_plot.append(e)
                    successful_placement = True
                    
                    for e2 in [x for x in batch if x != e]:
                        cube2, _ = load_cube(e2["hdr"])
                        mask2 = get_valid_mask_fast(cube2)
                        cube2, mask2 = crop_to_valid(cube2, mask2)
                        ok2, poly2, trous2, updated_plot2 = try_place_full(
                            plot, occ, cube2, mask2, zones,
                            hdr_path=e2["hdr"], all_plots=plots)
                        if ok2:
                            plot = updated_plot2
                            shapes.append({"label": e2["class"], "points": poly2, "shape_type": "polygon"})
                            shapes.extend(trous2)
                            counter[e2["class"]] += 1
                            used_in_plot.append(e2)
                        else:
                            failed_attempts[e2["class"]] += 1
                            print(f"  [WARNING] Failed to place extrude {e2['hdr'].stem}")
                else:
                    failed_attempts[e["class"]] += 1
                    print(f"  [WARNING] Failed to place extrude {e['hdr'].stem}")
            else:
                ok, poly, trous, updated_plot = try_place_circle_patch(
                    plot, occ, cube_e, zones, hdr_path=e["hdr"])
                if ok:
                    plot = updated_plot
                    shapes.append({"label": e["class"], "points": poly, "shape_type": "polygon"})
                    shapes.extend(trous)
                    counter[e["class"]] += 1
                    used_in_plot.append(e)
                    successful_placement = True
                    
                    for e2 in [x for x in batch if x != e]:
                        cube2, _ = load_cube(e2["hdr"])
                        mask2 = get_valid_mask_fast(cube2)
                        cube2, mask2 = crop_to_valid(cube2, mask2)
                        ok2, poly2, trous2, updated_plot2 = try_place_full(
                            plot, occ, cube2, mask2, zones,
                            hdr_path=e2["hdr"], all_plots=plots)
                        if ok2:
                            plot = updated_plot2
                            shapes.append({"label": e2["class"], "points": poly2, "shape_type": "polygon"})
                            shapes.extend(trous2)
                            counter[e2["class"]] += 1
                            used_in_plot.append(e2)
                        else:
                            failed_attempts[e2["class"]] += 1
                            print(f"  [WARNING] Failed to place extrude {e2['hdr'].stem}")
                else:
                    failed_attempts[e["class"]] += 1
                    print(f"  [WARNING] Failed to place extrude {e['hdr'].stem}")
        else:
            used_in_plot = []
            for e in batch:
                cube, _ = load_cube(e["hdr"])
                mask = get_valid_mask_fast(cube)
                cube, mask = crop_to_valid(cube, mask)
                ok, poly, trous, updated_plot = try_place_full(
                    plot, occ, cube, mask, zones,
                    hdr_path=e["hdr"], all_plots=plots)
                if ok:
                    plot = updated_plot
                    shapes.append({"label": e["class"], "points": poly, "shape_type": "polygon"})
                    shapes.extend(trous)
                    counter[e["class"]] += 1
                    used_in_plot.append(e)
                    successful_placement = True
                else:
                    failed_attempts[e["class"]] += 1
                    print(f"  [WARNING] Failed to place extrude {e['hdr'].stem}")
        
        if successful_placement and shapes:
            name = f"aug_{plot_index}"
            save_envi_cube(plot, out_dir / name)
            
            b1 = get_band_index(img, WAVELENGTH_1)
            b2 = get_band_index(img, WAVELENGTH_2)
            ratio = compute_ratio_map(plot, b1, b2)
            
            extrude_polys = [s["points"] for s in shapes if s["label"] != "trou"]
            trou_polys = [s["points"] for s in shapes if s["label"] == "trou"]
            
            save_ratio_plain(ratio, out_dir / f"{name}.png")
            save_ratio_with_contours(ratio, extrude_polys, trou_polys, out_dir / f"{name}_ratio.png")
            save_labelme_json(out_dir / f"{name}.json", shapes, f"{name}.png", H, W)
            
            print(f"  -> SUCCÈS: {len(extrude_polys)} patches placés, {len(trou_polys)} trous")
            
            used_extrudes.extend(used_in_plot)
            plot_index += 1
        else:
            print(f"  -> ÉCHEC: Aucun extrude placé avec succès")
            remaining_extrudes.extend(batch)
            random.shuffle(remaining_extrudes)
            print(f"  -> Les {len(batch)} extrudes sont remis dans la pool pour réessayer")
        
        used_count = len(used_extrudes)
        if used_count % 20 == 0 and used_count > 0:
            print(f"\n[PROGRESSION] {used_count}/{total_extrudes} extrudes utilisés, {plot_index} plots générés")
        
        if len(remaining_extrudes) == len(batch) and not successful_placement:
            print(f"[WARNING] Aucun progrès, réorganisation de la pool restante...")
            random.shuffle(remaining_extrudes)
    
    print("\n" + "="*60)
    print(f"[RESUME FINAL]")
    print(f"  Total extrudes disponibles: {total_extrudes}")
    print(f"  Extrudes utilisés avec succès: {len(used_extrudes)}")
    print(f"  Extrudes jamais utilisés: {total_extrudes - len(used_extrudes)}")
    print(f"  Nombre de plots générés: {plot_index}")
    print("\n[RESUME] Placements par classe :")
    for cls, cnt in sorted(counter.items()):
        print(f"  {cls}: {cnt}")
    print("\n[RESUME] Échecs par classe :")
    for cls, cnt in sorted(failed_attempts.items()):
        print(f"  {cls}: {cnt}")
    counts = list(counter.values())
    if counts:
        print(f"  min={min(counts)}  max={max(counts)}  écart={max(counts) - min(counts)}")
    
    used_path = out_dir / "used_extrudes.txt"
    with open(used_path, "w") as f:
        for e in used_extrudes:
            f.write(f"{e['hdr']}\n")
    print(f"\n[INFO] Liste des extrudes utilisés sauvegardée dans {used_path}")


if __name__ == "__main__":
    generate("plots_zone_to_add", "aug_after_rot_flip", "output")