# -*- coding: utf-8 -*-
"""
Created on Tue Jul  7 07:59:48 2026
@author: karim
"""

import os
import copy
import pickle
import numpy as np
import pandas as pd
from scipy.interpolate import interp1d
from sklearn.model_selection import train_test_split, StratifiedKFold
from sklearn.preprocessing import StandardScaler
from sklearn.metrics import confusion_matrix, classification_report, precision_recall_fscore_support
import torch
import torch.nn as nn
import torch.optim as optim
from torch.utils.data import Dataset, DataLoader
import torch.nn.functional as F
from tqdm import tqdm
import wandb
import random

import matplotlib.pyplot as plt
from matplotlib.patches import FancyBboxPatch, FancyArrowPatch
import seaborn as sns

sns.set_style("whitegrid")

INFERENCE_ONLY = True
BEST_RUN_ID = 2
USE_KFOLD = True
N_FOLDS = 5
MAKE_PLOTS = True
PLOTS_DIR = 'plots'

CLASS_BEST_RUNS_WEIGHTED = {
    1: [(1, 0.6), (3, 0.4)],
    2: [(1, 0.5), (4, 0.5)],
    3: [(2, 0.7), (5, 0.3)],
    4: [(2, 0.5), (3, 0.5)],
    5: [(1, 0.4), (5, 0.6)],
    6: [(2, 0.6), (4, 0.4)],
    7: [(3, 0.5), (5, 0.5)],
    8: [(1, 0.5), (2, 0.5)],
    9: [(3, 0.6), (4, 0.4)],
    10: [(2, 0.6), (5, 0.4)],
    11: [(1, 0.5), (3, 0.5)],
    12: [(4, 0.5), (5, 0.5)],
    13: [(1, 0.5), (2, 0.5)],
}

CONFIDENCE_MARGIN_THRESHOLD = 0.15
TOP_K_CANDIDATES = 2

device = torch.device('cuda' if torch.cuda.is_available() else 'cpu')
print(f"Using device: {device}")
if device.type == 'cuda':
    print(f"GPU: {torch.cuda.get_device_name(0)}")

NUM_CLASSES = 13
os.environ.setdefault("WANDB_MODE", "offline")
wandb.init(project="hand_gesture_multistream_stgcn_moe_fixed", config={"num_classes": NUM_CLASSES})
data_path = 'hand-gesture-recognition-challenge/'


def save_and_show(name):
    if MAKE_PLOTS:
        os.makedirs(PLOTS_DIR, exist_ok=True)
        path = os.path.join(PLOTS_DIR, f"{name}.png")
        plt.savefig(path, dpi=120, bbox_inches='tight')
        print(f"Plot sauvegarde: {path}")
    try:
        plt.show()
    except Exception:
        pass
    plt.close()


def linear_interpolation(landmarks, t_from, t_to):
    if len(landmarks) == 0:
        return np.zeros((len(t_to), landmarks.shape[1]))
    interpolated = np.zeros((len(t_to), landmarks.shape[1]))
    for i in range(landmarks.shape[1]):
        f = interp1d(t_from, landmarks[:, i], kind='linear', bounds_error=False, fill_value='extrapolate')
        interpolated[:, i] = f(t_to)
    return interpolated


def load_train_data():
    data_dir = os.path.join(data_path, 'data_train/')
    data_txt_file = os.path.join(data_path, 'data_train/train_annotations.txt')
    max_len = 80
    all_landmarks = []
    labels = []
    to_discard = []
    with open(data_txt_file, 'r') as f:
        files = f.readlines()
    for i, file in tqdm(enumerate(files), desc="Loading training data"):
        try:
            parts = file.strip().split(', ')
            if len(parts) >= 4:
                video_path, landmarks_path, label, nframes = parts
            else:
                continue
            labels.append(label)
            landmark_file = os.path.join(data_dir, landmarks_path)
            if not os.path.exists(landmark_file):
                to_discard.append(i)
                continue
            with open(landmark_file) as f:
                lines = f.readlines()
            landmarks = []
            is_available = []
            for line in lines:
                lands = list(filter(lambda x: len(x), line.strip('\n').strip(' ').split(';')))
                if len(lands):
                    is_available.append(True)
                    landmarks.append([float(x) for x in lands])
                else:
                    landmarks.append(np.zeros(63))
                    is_available.append(False)
            if sum(is_available) > 1:
                landmarks = np.array(landmarks).astype('float32')
                is_available = np.array(is_available)
                t_from = np.arange(len(landmarks))[is_available]
                landmarks = linear_interpolation(landmarks[is_available], t_from=t_from,
                                                  t_to=np.linspace(min(t_from), max(t_from), max_len + 1))
                all_landmarks.append(landmarks)
            else:
                to_discard.append(i)
        except Exception as e:
            print(f"Error processing file {i}: {e}")
            to_discard.append(i)
    train_landmarks = np.array(all_landmarks).reshape(-1, 81, 21, 3)
    y_true = np.array([labels[i] for i in range(len(labels)) if i not in to_discard])
    return train_landmarks, y_true


def load_test_data():
    data_dir = os.path.join(data_path, 'data_test/')
    data_txt_file = os.path.join(data_path, 'data_test/test_annotations.txt')
    max_len = 80
    all_landmarks = []
    with open(data_txt_file, 'r') as f:
        files = f.readlines()
    for i, file in tqdm(enumerate(files), desc="Loading test data"):
        try:
            parts = file.strip().split(', ')
            if len(parts) >= 3:
                video_path, landmarks_path, nframes = parts
            else:
                continue
            landmark_file = os.path.join(data_dir, landmarks_path)
            if not os.path.exists(landmark_file):
                all_landmarks.append(np.zeros((81, 63)))
                continue
            with open(landmark_file) as f:
                lines = f.readlines()
            landmarks = []
            is_available = []
            for line in lines:
                lands = list(filter(lambda x: len(x), line.strip('\n').strip(' ').split(';')))
                if len(lands):
                    is_available.append(True)
                    landmarks.append([float(x) for x in lands])
                else:
                    landmarks.append(np.zeros(63))
                    is_available.append(False)
            if sum(is_available) > 1:
                landmarks = np.array(landmarks).astype('float32')
                is_available = np.array(is_available)
                t_from = np.arange(len(landmarks))[is_available]
                landmarks = linear_interpolation(landmarks[is_available], t_from=t_from,
                                                  t_to=np.linspace(min(t_from), max(t_from), max_len + 1))
                all_landmarks.append(landmarks)
            else:
                all_landmarks.append(np.zeros((81, 63)))
        except Exception as e:
            print(f"Error processing test file {i}: {e}")
            all_landmarks.append(np.zeros((81, 63)))
    test_landmarks = np.array(all_landmarks).reshape(-1, 81, 21, 3)
    return test_landmarks


AREAS = {0: [[0, 4, 5], [4, 5, 8]], 1: [[5, 8, 9], [8, 9, 12]],
         2: [[9, 12, 13], [12, 13, 16]], 3: [[13, 16, 17], [16, 17, 20]]}

def areas_landmarks(vids):
    areas = np.zeros((vids.shape[0], vids.shape[1], 4))
    for i, v in AREAS.items():
        vec_1_1 = vids[:, :, v[0][1]] - vids[:, :, v[0][0]]
        vec_1_2 = vids[:, :, v[0][2]] - vids[:, :, v[0][0]]
        vec_2_1 = vids[:, :, v[1][1]] - vids[:, :, v[1][0]]
        vec_2_2 = vids[:, :, v[1][2]] - vids[:, :, v[1][0]]
        areas[:, :, i] = (np.linalg.norm(np.cross(vec_1_1, vec_1_2, axis=2), axis=2) / 2 +
                          np.linalg.norm(np.cross(vec_2_1, vec_2_2, axis=2), axis=2) / 2)
    return areas

FINGERS = [[0, 1, 2, 3, 4], [5, 6, 7, 8], [9, 10, 11, 12], [13, 14, 15, 16], [17, 18, 19, 20]]

def fingers_deployment(vids):
    features = np.zeros((vids.shape[0], vids.shape[1], len(FINGERS)))
    for i, f in enumerate(FINGERS):
        features[:, :, i] = np.linalg.norm(vids[:, :, f[-1]] - vids[:, :, f[0]], axis=2)
    return features

HARDCODED = [[0, 12], [0, 16], [4, 12], [4, 16], [4, 20], [4, 8], [8, 12], [12, 16], [16, 20], [2, 17]]

def remarkable_distances(vids):
    features = np.zeros((vids.shape[0], vids.shape[1], len(HARDCODED)))
    for i, (p1, p2) in enumerate(HARDCODED):
        features[:, :, i] = np.linalg.norm(vids[:, :, p1] - vids[:, :, p2], axis=2)
    return features

def diff(vids):
    return vids[:, 1:] - vids[:, :-1]

def angle(vids):
    center = np.sum(vids[:, :, [0, 17, 13, 9, 5]], axis=2) / 5
    center = np.repeat(center[:, :, np.newaxis, :], 5, axis=-2)
    vectors = vids[:, :, [4, 8, 12, 16, 20]] - center
    dot_product = np.sum(vectors[:, :, :-1] * vectors[:, :, 1:], axis=-1)
    norm_product = (np.linalg.norm(vectors[:, :, :-1], axis=-1) * np.linalg.norm(vectors[:, :, 1:], axis=-1))
    norm_product = np.where(norm_product == 0, 1e-8, norm_product)
    dot_product = np.clip(dot_product / norm_product, -1, 1)
    return np.arccos(dot_product)

def normalize(vids):
    bases = vids[:, :1]
    normalized = vids.copy()
    normalized[:, 1:] -= bases
    return normalized

def direction(landmarks):
    mean_land_9_13 = np.mean(landmarks[:, :, [9, 13]], axis=-2)
    hand_direction = mean_land_9_13 - landmarks[:, :, 0]
    phi = np.arctan2(hand_direction[:, :, 0], hand_direction[:, :, 2])
    theta = np.arccos(np.clip(hand_direction[:, :, 1] / np.linalg.norm(hand_direction, axis=-1), -1, 1))
    return np.concatenate((hand_direction, np.expand_dims(phi, axis=-1), np.expand_dims(theta, axis=-1)), axis=-1)

def rotate(arr, theta, axis):
    if axis == 0:
        rot_mat = np.array([[1, 0, 0], [0, np.cos(theta), -np.sin(theta)], [0, np.sin(theta), np.cos(theta)]])
    elif axis == 1:
        rot_mat = np.array([[np.cos(theta), 0, np.sin(theta)], [0, 1, 0], [-np.sin(theta), 0, np.cos(theta)]])
    else:
        rot_mat = np.array([[np.cos(theta), -np.sin(theta), 0], [np.sin(theta), np.cos(theta), 0], [0, 0, 1]])
    return (rot_mat @ arr.T).T

def scale_normalize(vids):
    ref = np.linalg.norm(vids[:, :, 9] - vids[:, :, 0], axis=-1, keepdims=True)
    ref = np.where(ref < 1e-6, 1e-6, ref)
    ref = ref[:, :, np.newaxis]
    return vids / ref

def create_features(landmarks, with_normalized=True):
    differences = diff(landmarks)
    if with_normalized:
        normalized = normalize(landmarks)
        features = np.zeros((landmarks.shape[0], landmarks.shape[1], 31))
    else:
        features = np.zeros((landmarks.shape[0], landmarks.shape[1], 28))
    features[:, :, :4] = areas_landmarks(landmarks)
    features[:, :, 4:9] = fingers_deployment(landmarks)
    features[:, :, 9:13] = angle(landmarks)
    features[:, :, 13:23] = remarkable_distances(landmarks)
    features[:, :, 23:28] = direction(landmarks)
    if with_normalized:
        features[:, :, 28:31] = normalized[:, :, 0]
        return [landmarks, normalized, differences, features]
    return [landmarks, differences, features]


def time_warp(landmarks, warp_factor):
    n = landmarks.shape[0]
    t_orig = np.arange(n)
    t_warped = np.power(np.linspace(0, 1, n), warp_factor) * (n - 1)
    flat = landmarks.reshape(n, -1)
    f = interp1d(t_orig, flat, axis=0, kind='linear', fill_value='extrapolate')
    return f(t_warped).reshape(landmarks.shape)


def frame_dropout(landmarks, drop_ratio):
    n = landmarks.shape[0]
    n_drop = max(1, int(n * drop_ratio))
    idx_all = np.arange(n)
    drop_idx = np.random.choice(idx_all[1:-1], size=min(n_drop, n - 2), replace=False)
    keep_idx = np.setdiff1d(idx_all, drop_idx)
    kept = landmarks[keep_idx].reshape(len(keep_idx), -1)
    f = interp1d(keep_idx, kept, axis=0, kind='linear', fill_value='extrapolate')
    return f(idx_all).reshape(landmarks.shape)


def global_translate(landmarks, max_shift):
    shift = np.random.uniform(-max_shift, max_shift, size=(1, 1, 3))
    return landmarks + shift


def augment_gesture_advanced(seq):
    out = seq.copy()
    ang = np.random.uniform(-np.pi/6, np.pi/6)
    axis = np.random.choice([0, 1, 2])
    scale = np.random.uniform(0.9, 1.1)
    for f in range(out.shape[0]):
        out[f] = rotate(out[f], ang, axis) * scale
    if np.random.random() < 0.3:
        wf = np.random.uniform(0.8, 1.25)
        out = time_warp(out, wf)
    if np.random.random() < 0.2:
        out = frame_dropout(out, drop_ratio=np.random.uniform(0.03, 0.08))
    if np.random.random() < 0.2:
        out = global_translate(out, max_shift=0.01)
    out = out + np.random.normal(0, 0.005, out.shape)
    return out


def augment_data_balanced_advanced(landmarks, labels, target_count=450):
    unique_labels, counts = np.unique(labels, return_counts=True)
    print(f"Classes avant augmentation: {dict(zip(unique_labels, counts))}")
    print(f"Target: {target_count} echantillons par classe")
    X_added, y_added = [], []
    for lab in unique_labels:
        lab_indices = np.where(labels == lab)[0]
        current = len(lab_indices)
        if current < target_count:
            n_to_add = target_count - current
            print(f"Classe {lab}: {current} -> {target_count} (+{n_to_add})")
            for _ in range(n_to_add):
                idx = np.random.choice(lab_indices)
                aug = augment_gesture_advanced(landmarks[idx])
                X_added.append(aug)
                y_added.append(lab)
        else:
            print(f"Classe {lab}: {current} (aucun ajout)")
    if X_added:
        landmarks_aug = np.vstack((landmarks, np.array(X_added)))
        labels_aug = np.concatenate((labels, np.array(y_added)))
        unique_after, counts_after = np.unique(labels_aug, return_counts=True)
        print(f"Classes apres augmentation: {dict(zip(unique_after, counts_after))}")
        return landmarks_aug, labels_aug
    return landmarks, labels


HAND_CONNECTIONS = [
    (0, 1), (1, 2), (2, 3), (3, 4),
    (0, 5), (5, 6), (6, 7), (7, 8),
    (5, 9), (9, 10), (10, 11), (11, 12),
    (9, 13), (13, 14), (14, 15), (15, 16),
    (13, 17), (17, 18), (18, 19), (19, 20),
    (0, 17),
]


def plot_hand_skeleton(ax, landmarks_frame, color="#1f77b4", title=None):
    xs, ys = landmarks_frame[:, 0], landmarks_frame[:, 1]
    for a, b in HAND_CONNECTIONS:
        ax.plot([xs[a], xs[b]], [ys[a], ys[b]], color=color, linewidth=1.5, zorder=1)
    ax.scatter(xs, ys, color=color, s=25, zorder=2)
    ax.invert_yaxis()
    ax.set_aspect("equal")
    ax.set_xticks([]); ax.set_yticks([])
    if title:
        ax.set_title(title, fontsize=10)


def plot_data_exploration(train_landmarks, train_labels):
    if not MAKE_PLOTS:
        return
    unique, counts = np.unique(train_labels.astype(int), return_counts=True)
    plt.figure(figsize=(9, 4))
    bars = plt.bar(unique, counts, color="#1f77b4", edgecolor="white")
    plt.xlabel("Gesture class")
    plt.ylabel("Number of sequences")
    plt.title("Class distribution - training set (before augmentation)")
    plt.xticks(unique)
    for b, c in zip(bars, counts):
        plt.text(b.get_x() + b.get_width() / 2, c + 0.5, str(c), ha="center", va="bottom", fontsize=8)
    plt.tight_layout()
    save_and_show("01_class_distribution_before_aug")

    fig, axes = plt.subplots(1, 5, figsize=(16, 4))
    example_classes = unique[:5]
    for ax, cls in zip(axes, example_classes):
        idx = np.where(train_labels.astype(int) == cls)[0][0]
        mid_frame = train_landmarks[idx, train_landmarks.shape[1] // 2]
        plot_hand_skeleton(ax, mid_frame, title=f"Class {cls}")
    plt.suptitle("Example hand skeleton (middle frame) for several gesture classes")
    plt.tight_layout()
    save_and_show("02_hand_skeletons")

    sample_idx = 0
    traj = train_landmarks[sample_idx, :, 0, :]
    fig, ax = plt.subplots(figsize=(6, 5))
    sc = ax.scatter(traj[:, 0], traj[:, 1], c=np.arange(len(traj)), cmap="viridis", s=15)
    ax.plot(traj[:, 0], traj[:, 1], color="gray", alpha=0.3, linewidth=1)
    ax.invert_yaxis()
    ax.set_title(f"Wrist trajectory over 81 frames - sample #{sample_idx} (class {int(train_labels[sample_idx])})")
    ax.set_xlabel("x"); ax.set_ylabel("y")
    plt.colorbar(sc, ax=ax, label="frame index")
    plt.tight_layout()
    save_and_show("03_wrist_trajectory")


def plot_augmentation_effect(train_landmarks, train_labels, target_count):
    if not MAKE_PLOTS:
        return
    print("\n--- Demonstration de l'augmentation (pour les plots) ---")
    train_landmarks_aug, train_labels_aug = augment_data_balanced_advanced(train_landmarks, train_labels, target_count=target_count)
    print(f"Before augmentation: {train_landmarks.shape[0]} sequences")
    print(f"After augmentation:  {train_landmarks_aug.shape[0]} sequences")
    unique_before, counts_before = np.unique(train_labels.astype(int), return_counts=True)
    unique_after, counts_after = np.unique(train_labels_aug.astype(int), return_counts=True)
    all_classes = unique_after
    cb = np.array([counts_before[list(unique_before).index(c)] if c in unique_before else 0 for c in all_classes])
    ca = counts_after
    x = np.arange(len(all_classes))
    width = 0.35
    plt.figure(figsize=(10, 4))
    plt.bar(x - width / 2, cb, width, label="Before augmentation", color="#1f77b4")
    plt.bar(x + width / 2, ca, width, label="After augmentation", color="#ff7f0e")
    plt.xticks(x, all_classes)
    plt.xlabel("Gesture class")
    plt.ylabel("Number of sequences")
    plt.title(f"Class distribution before vs. after augmentation (target_count={target_count})")
    plt.legend()
    plt.tight_layout()
    save_and_show("04_class_distribution_before_vs_after")

    orig_idx = 1
    orig_frame = train_landmarks[orig_idx, train_landmarks.shape[1] // 2]
    aug_seq = augment_gesture_advanced(train_landmarks[orig_idx])
    aug_frame = aug_seq[aug_seq.shape[0] // 2]
    fig, axes = plt.subplots(1, 2, figsize=(8, 4))
    plot_hand_skeleton(axes[0], orig_frame, color="#1f77b4", title="Original")
    plot_hand_skeleton(axes[1], aug_frame, color="#ff7f0e", title="Augmented")
    plt.suptitle("Augmentation - before vs. after")
    plt.tight_layout()
    save_and_show("05_original_vs_augmented_skeleton")


EDGES = [(0, 1), (1, 2), (2, 3), (3, 4),
         (0, 5), (5, 6), (6, 7), (7, 8),
         (0, 9), (9, 10), (10, 11), (11, 12),
         (0, 13), (13, 14), (14, 15), (15, 16),
         (0, 17), (17, 18), (18, 19), (19, 20),
         (5, 9), (9, 13), (13, 17)]

def build_adjacency(num_nodes=21):
    A = np.eye(num_nodes)
    for i, j in EDGES:
        A[i, j] = 1
        A[j, i] = 1
    Deg = np.sum(A, axis=1)
    D_inv_sqrt = np.diag(1.0 / np.sqrt(Deg))
    A_norm = D_inv_sqrt @ A @ D_inv_sqrt
    return torch.FloatTensor(A_norm)

def compute_velocity(x):
    vel = np.zeros_like(x)
    vel[:, 1:] = x[:, 1:] - x[:, :-1]
    return vel

def prepare_graph_stream(x):
    vel = compute_velocity(x)
    combined = np.concatenate([x, vel], axis=-1)
    combined = combined.transpose(0, 3, 1, 2)
    return combined.astype('float32')


class FocalLoss(nn.Module):
    def __init__(self, alpha=None, gamma=2.2, label_smoothing=0.08):
        super().__init__()
        self.alpha = alpha
        self.gamma = gamma
        self.label_smoothing = label_smoothing

    def forward(self, inputs, targets):
        num_classes = inputs.size(-1)
        log_probs = F.log_softmax(inputs, dim=-1)
        probs = log_probs.exp()
        if self.label_smoothing > 0:
            with torch.no_grad():
                true_dist = torch.zeros_like(log_probs)
                true_dist.fill_(self.label_smoothing / (num_classes - 1))
                true_dist.scatter_(1, targets.unsqueeze(1), 1.0 - self.label_smoothing)
            ce = -(true_dist * log_probs).sum(dim=-1)
            pt = (true_dist * probs).sum(dim=-1)
        else:
            ce = F.nll_loss(log_probs, targets, reduction='none')
            pt = probs.gather(1, targets.unsqueeze(1)).squeeze(1)
        focal_term = (1 - pt).clamp(min=1e-6) ** self.gamma
        loss = focal_term * ce
        if self.alpha is not None:
            at = self.alpha.gather(0, targets)
            loss = at * loss
        return loss.mean()


def compute_focal_alpha(labels_int, num_classes, device):
    counts = np.array([np.sum(labels_int == c) for c in range(1, num_classes + 1)], dtype=np.float32)
    counts = np.where(counts == 0, 1, counts)
    alpha = (counts.sum() / (num_classes * counts)) ** 1.5
    alpha = alpha / alpha.mean()
    return torch.FloatTensor(alpha).to(device)


class EMA:
    def __init__(self, model, decay=0.999):
        self.decay = decay
        self.shadow = copy.deepcopy(model.state_dict())

    def update(self, model):
        for k, v in model.state_dict().items():
            if v.dtype.is_floating_point:
                self.shadow[k].mul_(self.decay).add_(v.detach(), alpha=1 - self.decay)
            else:
                self.shadow[k] = v.clone()

    def state_dict(self):
        return self.shadow


class DropPath(nn.Module):
    def __init__(self, drop_prob=0.0):
        super().__init__()
        self.drop_prob = drop_prob

    def forward(self, x):
        if not self.training or self.drop_prob == 0.0:
            return x
        keep_prob = 1 - self.drop_prob
        shape = (x.shape[0],) + (1,) * (x.ndim - 1)
        mask = keep_prob + torch.rand(shape, device=x.device, dtype=x.dtype)
        mask.floor_()
        return x.div(keep_prob) * mask


class UnitGCN(nn.Module):
    def __init__(self, in_channels, out_channels, A, dropout=0.35):
        super().__init__()
        self.register_buffer('A', A)
        self.A_res = nn.Parameter(torch.zeros_like(A))
        self.conv = nn.Conv2d(in_channels, out_channels, kernel_size=1)
        self.bn = nn.BatchNorm2d(out_channels)
        self.relu = nn.ReLU(inplace=True)
        self.dropout = nn.Dropout(dropout)
        if in_channels != out_channels:
            self.down = nn.Sequential(nn.Conv2d(in_channels, out_channels, kernel_size=1), nn.BatchNorm2d(out_channels))
        else:
            self.down = None

    def forward(self, x):
        A = self.A + self.A_res
        x_res = x if self.down is None else self.down(x)
        x = self.conv(x)
        x = torch.einsum('nctv,vw->nctw', x, A)
        x = self.bn(x)
        x = self.relu(x + x_res)
        x = self.dropout(x)
        return x


class UnitTCN(nn.Module):
    def __init__(self, channels, kernel_size=9, stride=1, dropout=0.35):
        super().__init__()
        pad = (kernel_size - 1) // 2
        self.conv = nn.Conv2d(channels, channels, kernel_size=(kernel_size, 1), padding=(pad, 0), stride=(stride, 1))
        self.bn = nn.BatchNorm2d(channels)
        self.relu = nn.ReLU(inplace=True)
        self.dropout = nn.Dropout(dropout)

    def forward(self, x):
        x = self.conv(x)
        x = self.bn(x)
        x = self.relu(x)
        x = self.dropout(x)
        return x


class STGCNBlock(nn.Module):
    def __init__(self, in_channels, out_channels, A, stride=1, dropout=0.35, drop_path=0.2):
        super().__init__()
        self.gcn = UnitGCN(in_channels, out_channels, A, dropout=dropout)
        self.tcn = UnitTCN(out_channels, stride=stride, dropout=dropout)
        if in_channels != out_channels or stride != 1:
            self.residual = nn.Sequential(nn.Conv2d(in_channels, out_channels, kernel_size=1, stride=(stride, 1)), nn.BatchNorm2d(out_channels))
        else:
            self.residual = nn.Identity()
        self.drop_path = DropPath(drop_path)
        self.relu = nn.ReLU(inplace=True)

    def forward(self, x):
        res = self.residual(x)
        x = self.gcn(x)
        x = self.tcn(x)
        x = self.relu(self.drop_path(x) + res)
        return x


class STGCNStream(nn.Module):
    def __init__(self, in_channels, A, num_blocks, drop_path_rate=0.2, dropout=0.35):
        super().__init__()
        num_nodes = A.shape[0]
        self.data_bn = nn.BatchNorm1d(in_channels * num_nodes)
        channels = [in_channels] + num_blocks
        strides = [1, 1, 2, 1, 2, 1][:len(num_blocks)]
        dpr = np.linspace(0, drop_path_rate, len(num_blocks))
        blocks = []
        for i in range(len(num_blocks)):
            blocks.append(STGCNBlock(channels[i], channels[i + 1], A, stride=strides[i], dropout=dropout, drop_path=float(dpr[i])))
        self.blocks = nn.ModuleList(blocks)
        self.out_channels = num_blocks[-1]

    def forward(self, x):
        N, C, T, V = x.shape
        x = x.permute(0, 3, 1, 2).contiguous().view(N, V * C, T)
        x = self.data_bn(x)
        x = x.view(N, V, C, T).permute(0, 2, 3, 1).contiguous()
        for block in self.blocks:
            x = block(x)
        x = x.mean(dim=[2, 3])
        return x


class TransformerBlock(nn.Module):
    def __init__(self, embed_dim, num_heads, mlp_ratio, dropout, drop_path):
        super().__init__()
        self.norm1 = nn.LayerNorm(embed_dim)
        self.attn = nn.MultiheadAttention(embed_dim, num_heads, dropout=dropout, batch_first=True)
        self.drop_path1 = DropPath(drop_path)
        self.norm2 = nn.LayerNorm(embed_dim)
        self.mlp = nn.Sequential(nn.Linear(embed_dim, int(embed_dim * mlp_ratio)), nn.GELU(), nn.Dropout(dropout), nn.Linear(int(embed_dim * mlp_ratio), embed_dim), nn.Dropout(dropout))
        self.drop_path2 = DropPath(drop_path)

    def forward(self, x):
        normed = self.norm1(x)
        attn_out, _ = self.attn(normed, normed, normed)
        x = x + self.drop_path1(attn_out)
        x = x + self.drop_path2(self.mlp(self.norm2(x)))
        return x


class TransformerBranch(nn.Module):
    def __init__(self, patch_dim, seq_len, embed_dim=80, num_heads=5, num_layers=3, mlp_ratio=4.0, dropout=0.1, drop_path_rate=0.1):
        super().__init__()
        self.patch_embed = nn.Linear(patch_dim, embed_dim)
        self.cls_token = nn.Parameter(torch.zeros(1, 1, embed_dim))
        self.pos_embed = nn.Parameter(torch.zeros(1, seq_len + 1, embed_dim))
        nn.init.trunc_normal_(self.pos_embed, std=0.02)
        nn.init.trunc_normal_(self.cls_token, std=0.02)
        dpr = np.linspace(0, drop_path_rate, num_layers)
        self.blocks = nn.ModuleList([TransformerBlock(embed_dim, num_heads, mlp_ratio, dropout, float(dpr[i])) for i in range(num_layers)])
        self.norm = nn.LayerNorm(embed_dim)
        self.dropout = nn.Dropout(dropout)

    def forward(self, x):
        batch = x.size(0)
        x = self.patch_embed(x)
        cls_tokens = self.cls_token.expand(batch, -1, -1)
        x = torch.cat([cls_tokens, x], dim=1)
        x = x + self.pos_embed
        x = self.dropout(x)
        for block in self.blocks:
            x = block(x)
        x = self.norm(x)
        return x[:, 0]


class Expert(nn.Module):
    def __init__(self, input_dim, hidden_dim, output_dim, dropout_rate=0.35):
        super().__init__()
        self.net = nn.Sequential(nn.Linear(input_dim, hidden_dim), nn.ReLU(inplace=True), nn.Dropout(dropout_rate), nn.Linear(hidden_dim, output_dim), nn.ReLU(inplace=True), nn.Dropout(dropout_rate))

    def forward(self, x):
        return self.net(x)


class Router(nn.Module):
    def __init__(self, input_dim, num_experts):
        super().__init__()
        self.router = nn.Linear(input_dim, num_experts)
        self.softmax = nn.Softmax(dim=-1)

    def forward(self, x):
        return self.softmax(self.router(x))


class MixtureOfExpertsLayer(nn.Module):
    def __init__(self, input_dim, hidden_dim, num_experts, k, dropout_rate=0.35):
        super().__init__()
        self.num_experts = num_experts
        self.k = k
        self.experts = nn.ModuleList([Expert(input_dim, hidden_dim, input_dim, dropout_rate) for _ in range(num_experts)])
        self.router = Router(input_dim, num_experts)
        self.noise_std = 0.05

    def forward(self, x):
        batch_size, seq_len, input_dim = x.shape
        x_flat = x.view(-1, input_dim)
        router_probs = self.router(x_flat)
        if self.training:
            noise = torch.randn_like(router_probs) * self.noise_std
            router_probs = torch.softmax(router_probs + noise, dim=-1)
        top_k_probs, top_k_indices = torch.topk(router_probs, self.k, dim=-1)
        top_k_probs = top_k_probs / top_k_probs.sum(dim=-1, keepdim=True)
        all_expert_outputs = torch.stack([expert(x_flat) for expert in self.experts], dim=1)
        gathered = torch.gather(all_expert_outputs, 1, top_k_indices.unsqueeze(-1).expand(-1, -1, input_dim))
        output = (gathered * top_k_probs.unsqueeze(-1)).sum(dim=1)
        output = output.view(batch_size, seq_len, input_dim)
        aux_loss = self._calculate_aux_loss(router_probs)
        return output, {'aux_loss': aux_loss}

    def _calculate_aux_loss(self, router_probs):
        expert_usage = router_probs.mean(dim=0)
        expert_weights = router_probs.sum(dim=0) / router_probs.sum()
        return (expert_usage * expert_weights).sum() * self.num_experts


def rotate_tensor_3d(tensor, ang, axis):
    B, C, T, V = tensor.shape
    assert C == 6
    if axis == 0:
        R = torch.tensor([[1, 0, 0], [0, np.cos(ang), -np.sin(ang)], [0, np.sin(ang), np.cos(ang)]], dtype=tensor.dtype, device=tensor.device)
    elif axis == 1:
        R = torch.tensor([[np.cos(ang), 0, np.sin(ang)], [0, 1, 0], [-np.sin(ang), 0, np.cos(ang)]], dtype=tensor.dtype, device=tensor.device)
    else:
        R = torch.tensor([[np.cos(ang), -np.sin(ang), 0], [np.sin(ang), np.cos(ang), 0], [0, 0, 1]], dtype=tensor.dtype, device=tensor.device)
    xyz = tensor[:, :3].permute(0, 2, 3, 1).reshape(-1, 3)
    xyz = xyz @ R.T
    xyz = xyz.view(B, T, V, 3)
    vel = tensor[:, 3:].permute(0, 2, 3, 1).reshape(-1, 3)
    vel = vel @ R.T
    vel = vel.view(B, T, V, 3)
    out = torch.cat([xyz, vel], dim=-1)
    out = out.permute(0, 3, 1, 2).contiguous()
    return out


class HandGestureMultiStreamBackbone(nn.Module):
    def __init__(self, A, num_blocks, transformer_embed_dim=80, transformer_heads=5, transformer_layers=3, transformer_mlp_ratio=4.0, dropout=0.35, drop_path_rate=0.2, output_dim=384):
        super().__init__()
        self.landmark_branch = STGCNStream(in_channels=6, A=A, num_blocks=num_blocks, drop_path_rate=drop_path_rate, dropout=dropout)
        self.norm_branch = STGCNStream(in_channels=6, A=A, num_blocks=num_blocks, drop_path_rate=drop_path_rate, dropout=dropout)
        self.diff_branch = STGCNStream(in_channels=6, A=A, num_blocks=num_blocks, drop_path_rate=drop_path_rate, dropout=dropout)
        self.feature_branch = TransformerBranch(patch_dim=31, seq_len=81, embed_dim=transformer_embed_dim, num_heads=transformer_heads, num_layers=transformer_layers, mlp_ratio=transformer_mlp_ratio, dropout=dropout, drop_path_rate=drop_path_rate)
        fusion_dim = num_blocks[-1] * 3 + transformer_embed_dim
        self.combiner = nn.Sequential(nn.Linear(fusion_dim, 512), nn.ReLU(inplace=True), nn.Dropout(dropout), nn.Linear(512, output_dim), nn.ReLU(inplace=True), nn.Dropout(dropout))

    def forward(self, landmark_in, norm_in, diff_in, feat_in):
        l = self.landmark_branch(landmark_in)
        n = self.norm_branch(norm_in)
        d = self.diff_branch(diff_in)
        f = self.feature_branch(feat_in)
        combined = torch.cat([l, n, d, f], dim=1)
        return self.combiner(combined)


class GestureMultiStreamMoEModel(nn.Module):
    def __init__(self, num_classes, A, num_blocks, transformer_embed_dim=80, transformer_heads=5, transformer_layers=3, transformer_mlp_ratio=4.0, hidden_size=384, num_experts=10, k=4, num_moe_layers=2, dropout=0.35, drop_path_rate=0.2):
        super().__init__()
        self.backbone = HandGestureMultiStreamBackbone(A=A, num_blocks=num_blocks, transformer_embed_dim=transformer_embed_dim, transformer_heads=transformer_heads, transformer_layers=transformer_layers, transformer_mlp_ratio=transformer_mlp_ratio, dropout=dropout, drop_path_rate=drop_path_rate, output_dim=hidden_size)
        self.moe_layers = nn.ModuleList([MixtureOfExpertsLayer(hidden_size, hidden_size * 2, num_experts, k, dropout) for _ in range(num_moe_layers)])
        self.layer_norm = nn.LayerNorm(hidden_size)
        self.dropout = nn.Dropout(dropout)
        self.classifier = nn.Linear(hidden_size, num_classes)

    def forward(self, landmark_in, norm_in, diff_in, feat_in):
        features = self.backbone(landmark_in, norm_in, diff_in, feat_in).unsqueeze(1)
        total_aux_loss = 0
        for moe_layer in self.moe_layers:
            features, info = moe_layer(features)
            features = self.layer_norm(features)
            features = self.dropout(features)
            total_aux_loss += info['aux_loss']
        features = features.squeeze(1)
        output = self.classifier(features)
        return output, {'aux_loss': total_aux_loss}


class HandGestureMultiStreamDataset(Dataset):
    def __init__(self, landmark_in, norm_in, diff_in, feat_in, labels=None):
        self.landmark_in = torch.FloatTensor(landmark_in)
        self.norm_in = torch.FloatTensor(norm_in)
        self.diff_in = torch.FloatTensor(diff_in)
        self.feat_in = torch.FloatTensor(feat_in)
        self.labels = torch.LongTensor(labels.astype(int) - 1) if labels is not None else None

    def __len__(self):
        return len(self.landmark_in)

    def __getitem__(self, idx):
        if self.labels is not None:
            return (self.landmark_in[idx], self.norm_in[idx], self.diff_in[idx], self.feat_in[idx]), self.labels[idx]
        return (self.landmark_in[idx], self.norm_in[idx], self.diff_in[idx], self.feat_in[idx])


def evaluate(model, loader, criterion, aux_loss_weight):
    model.eval()
    correct, total, running_loss = 0, 0, 0.0
    all_preds, all_targets = [], []
    with torch.no_grad():
        for inputs, targets in loader:
            landmark_in, norm_in, diff_in, feat_in = [inp.to(device) for inp in inputs]
            targets = targets.to(device)
            outputs, moe_info = model(landmark_in, norm_in, diff_in, feat_in)
            loss = criterion(outputs, targets) + aux_loss_weight * moe_info['aux_loss']
            running_loss += loss.item()
            _, predicted = outputs.max(1)
            total += targets.size(0)
            correct += predicted.eq(targets).sum().item()
            all_preds.extend(predicted.cpu().numpy())
            all_targets.extend(targets.cpu().numpy())
    return 100. * correct / total, running_loss / len(loader), np.array(all_preds), np.array(all_targets)


def rotate_sequence(seq, ang, axis):
    out = seq.copy()
    if axis == 0:
        R = np.array([[1, 0, 0], [0, np.cos(ang), -np.sin(ang)], [0, np.sin(ang), np.cos(ang)]], dtype=np.float32)
    elif axis == 1:
        R = np.array([[np.cos(ang), 0, np.sin(ang)], [0, 1, 0], [-np.sin(ang), 0, np.cos(ang)]], dtype=np.float32)
    else:
        R = np.array([[np.cos(ang), -np.sin(ang), 0], [np.sin(ang), np.cos(ang), 0], [0, 0, 1]], dtype=np.float32)
    out = out.reshape(-1, 3)
    out = out @ R.T
    return out.reshape(seq.shape)


def scale_sequence(seq, scale):
    return seq * scale


TTA_CONFIGS_INFERENCE = [
    {"angle": 0.0, "axis": 2, "scale": 1.00},
    {"angle": np.pi/18, "axis": 2, "scale": 1.00},
    {"angle": -np.pi/18, "axis": 2, "scale": 1.00},
    {"angle": np.pi/36, "axis": 1, "scale": 1.05},
    {"angle": -np.pi/36, "axis": 1, "scale": 0.95},
    {"angle": np.pi/24, "axis": 0, "scale": 1.00},
    {"angle": -np.pi/24, "axis": 0, "scale": 1.00},
]

_model_cache = {}
_scaler_cache = {}


def load_model_for_run(run_id):
    if run_id in _model_cache:
        return _model_cache[run_id]
    model_path = f"best_model_run{run_id}.pth"
    cfg = CONFIGS[0]
    A = build_adjacency(21).to(device)
    model = GestureMultiStreamMoEModel(
        num_classes=NUM_CLASSES, A=A,
        num_blocks=[int(x) for x in cfg['num_blocks']],
        transformer_embed_dim=int(cfg['transformer_embed_dim']),
        transformer_heads=int(cfg['transformer_heads']),
        transformer_layers=int(cfg['transformer_layers']),
        transformer_mlp_ratio=float(cfg['transformer_mlp_ratio']),
        hidden_size=int(cfg['hidden_size']),
        num_experts=int(cfg['num_experts']),
        k=int(cfg['k']),
        num_moe_layers=int(cfg['num_moe_layers']),
        dropout=float(cfg['dropout']),
        drop_path_rate=float(cfg['drop_path_rate'])
    ).to(device)
    model.load_state_dict(torch.load(model_path, map_location=device))
    model.eval()
    _model_cache[run_id] = model
    return model


def load_scaler_for_run(run_id):
    if run_id in _scaler_cache:
        return _scaler_cache[run_id]
    scaler_path = f"scaler_best_run{run_id}.pkl"
    with open(scaler_path, 'rb') as f:
        scaler = pickle.load(f)
    _scaler_cache[run_id] = scaler
    return scaler


def get_ambiguous_samples(probs_matrix, margin_threshold=CONFIDENCE_MARGIN_THRESHOLD, top_k=TOP_K_CANDIDATES):
    sorted_probs = np.sort(probs_matrix, axis=1)[:, ::-1]
    top1 = sorted_probs[:, 0]
    top2 = sorted_probs[:, 1]
    margin = top1 - top2
    is_ambiguous = margin < margin_threshold
    ambiguous_info = []
    for idx in np.where(is_ambiguous)[0]:
        top_k_classes = np.argsort(probs_matrix[idx])[::-1][:top_k] + 1
        ambiguous_info.append({'sample_idx': int(idx), 'candidates': top_k_classes.tolist(), 'margin': float(margin[idx])})
    return ambiguous_info


def predict_single_sample_with_weighted_runs(landmarks_sample, run_ids_with_weights, use_tta=True):
    batch = landmarks_sample[np.newaxis, ...]
    all_probs = []
    all_weights = []
    for run_id, weight in run_ids_with_weights:
        model = load_model_for_run(run_id)
        scaler = load_scaler_for_run(run_id)
        configs = TTA_CONFIGS_INFERENCE if use_tta else [{"angle": 0.0, "axis": 2, "scale": 1.0}]
        probs_tta = []
        for cfg_tta in configs:
            aug = batch.copy()
            aug[0] = rotate_sequence(aug[0], cfg_tta["angle"], cfg_tta["axis"])
            aug[0] = scale_sequence(aug[0], cfg_tta["scale"])
            lm, norm, diff_, feat = create_features(aug, with_normalized=True)
            feat = scaler.transform(feat.reshape(-1, 31)).reshape(feat.shape)
            landmark_in = torch.FloatTensor(prepare_graph_stream(lm)).to(device)
            norm_in = torch.FloatTensor(prepare_graph_stream(norm)).to(device)
            diff_in = torch.FloatTensor(prepare_graph_stream(diff_)).to(device)
            feat_in = torch.FloatTensor(feat).to(device)
            with torch.no_grad():
                outputs, _ = model(landmark_in, norm_in, diff_in, feat_in)
                probs_tta.append(F.softmax(outputs, dim=1).cpu().numpy())
        avg_tta = np.mean(probs_tta, axis=0)
        all_probs.append(avg_tta[0] * weight)
        all_weights.append(weight)
    ensemble_probs = np.sum(all_probs, axis=0) / np.sum(all_weights)
    return ensemble_probs


def run_first_pass_ensemble_with_probs(test_landmarks):
    print("\n" + "="*60)
    print("PREMIÈRE PASSE : ENSEMBLE GLOBAL")
    print("="*60)
    available_runs = []
    for run_id in range(1, 6):
        if os.path.exists(f"best_model_run{run_id}.pth"):
            available_runs.append(run_id)
    print(f"Runs disponibles : {available_runs}")
    models = [load_model_for_run(r) for r in available_runs]
    scalers = [load_scaler_for_run(r) for r in available_runs]
    batch_size = 32
    all_preds = []
    all_probs = []
    for start in tqdm(range(0, len(test_landmarks), batch_size), desc="First pass"):
        batch_landmarks = test_landmarks[start:start + batch_size]
        model_probs = []
        for model, scaler in zip(models, scalers):
            probs_tta = []
            for cfg_tta in TTA_CONFIGS_INFERENCE:
                aug = batch_landmarks.copy()
                for i in range(len(aug)):
                    aug[i] = rotate_sequence(aug[i], cfg_tta["angle"], cfg_tta["axis"])
                    aug[i] = scale_sequence(aug[i], cfg_tta["scale"])
                lm, norm, diff_, feat = create_features(aug, with_normalized=True)
                feat = scaler.transform(feat.reshape(-1, 31)).reshape(feat.shape)
                landmark_in = torch.FloatTensor(prepare_graph_stream(lm)).to(device)
                norm_in = torch.FloatTensor(prepare_graph_stream(norm)).to(device)
                diff_in = torch.FloatTensor(prepare_graph_stream(diff_)).to(device)
                feat_in = torch.FloatTensor(feat).to(device)
                with torch.no_grad():
                    outputs, _ = model(landmark_in, norm_in, diff_in, feat_in)
                    probs_tta.append(F.softmax(outputs, dim=1))
            model_probs.append(torch.stack(probs_tta).mean(0))
        ensemble_probs = torch.stack(model_probs).mean(0)
        pred = ensemble_probs.argmax(1)
        all_preds.extend(pred.cpu().numpy())
        all_probs.append(ensemble_probs.cpu().numpy())
    all_probs = np.concatenate(all_probs, axis=0)
    return np.array(all_preds) + 1, all_probs


def run_second_pass_weighted_disambiguation(test_landmarks, first_pass_predictions, first_pass_probs, class_best_runs_weighted):
    print("\n" + "="*60)
    print("SECONDE PASSE : DÉSAMBIGUÏSATION PONDÉRÉE")
    print("="*60)
    ambiguous_info = get_ambiguous_samples(first_pass_probs)
    print(f"Échantillons ambigus : {len(ambiguous_info)} / {len(test_landmarks)} ({100 * len(ambiguous_info) / len(test_landmarks):.2f}%)")
    corrected_predictions = first_pass_predictions.copy()
    n_changed = 0
    change_log = []
    for info in tqdm(ambiguous_info, desc="Disambiguation"):
        idx = info['sample_idx']
        candidates = info['candidates']
        original_pred = int(first_pass_predictions[idx])
        expert_runs_with_weights = []
        seen_runs = set()
        for cls in candidates:
            if cls in class_best_runs_weighted:
                for run_id, weight in class_best_runs_weighted[cls]:
                    if run_id not in seen_runs:
                        expert_runs_with_weights.append((run_id, weight))
                        seen_runs.add(run_id)
        if not expert_runs_with_weights:
            continue
        probs = predict_single_sample_with_weighted_runs(test_landmarks[idx], expert_runs_with_weights, use_tta=True)
        candidate_mask = np.zeros(NUM_CLASSES, dtype=bool)
        for cls in candidates:
            candidate_mask[cls - 1] = True
        restricted_probs = np.where(candidate_mask, probs, -1)
        new_pred = int(np.argmax(restricted_probs)) + 1
        if new_pred != original_pred:
            n_changed += 1
            change_log.append({'sample_idx': idx, 'original_pred': original_pred, 'corrected_pred': new_pred, 'candidates': candidates, 'margin_pass1': info['margin'], 'experts_consulted': [r for r, _ in expert_runs_with_weights], 'confidence_new': float(probs[new_pred - 1])})
            corrected_predictions[idx] = new_pred
    print(f"\nÉchantillons corrigés : {n_changed} / {len(ambiguous_info)}")
    if change_log:
        change_df = pd.DataFrame(change_log)
        print("\nDétail des corrections :")
        print(change_df.to_string(index=False))
        change_df.to_csv('second_pass_weighted_disambiguation.csv', index=False)
    return corrected_predictions


BASE = {
    'batch_size': 32, 'epochs': 150, 'patience': 15,
    'learning_rate': 7e-5, 'weight_decay': 8e-4,
    'dropout': 0.35, 'drop_path_rate': 0.2, 'aux_loss_weight': 0.02,
    'num_blocks': [64, 64, 128, 128, 256, 384],
    'transformer_embed_dim': 80, 'transformer_heads': 4,
    'transformer_layers': 3, 'transformer_mlp_ratio': 4.0,
    'hidden_size': 384, 'num_experts': 10, 'k': 4, 'num_moe_layers': 2,
    'focal_gamma': 2.2, 'label_smoothing': 0.08,
    'ema_decay': 0.999, 'T_0': 25, 'target_count': 650, 'seed': 42,
}

CONFIGS = [{**BASE, 'name': 'fixed_v2', 'learning_rate': 1e-4, 'target_count': 800}]


if __name__ == "__main__":
    if not INFERENCE_ONLY:
        print("Loading training data...")
        train_landmarks, train_labels = load_train_data()
        print(f"train_landmarks shape: {train_landmarks.shape}")
    else:
        print("\n" + "="*60)
        print("MODE INFÉRENCE - DÉSAMBIGUÏSATION PONDÉRÉE MANUELLE")
        print("="*60)
        print("Loading test data...")
        test_landmarks = load_test_data()
        test_landmarks = scale_normalize(test_landmarks)
        first_pass_predictions, first_pass_probs = run_first_pass_ensemble_with_probs(test_landmarks)
        submission_v1 = pd.DataFrame({'Id': range(len(first_pass_predictions)), 'Gesture': first_pass_predictions})
        submission_v1.to_csv('submission_first_pass.csv', index=False)
        print("\n✓ Première passe sauvegardée : submission_first_pass.csv")
        print("Distribution première passe :")
        print(pd.Series(first_pass_predictions).value_counts().sort_index())
        corrected_predictions = run_second_pass_weighted_disambiguation(test_landmarks, first_pass_predictions, first_pass_probs, CLASS_BEST_RUNS_WEIGHTED)
        submission_final = pd.DataFrame({'Id': range(len(corrected_predictions)), 'Gesture': corrected_predictions})
        submission_final.to_csv('submission_final_weighted.csv', index=False)
        print("\n" + "="*60)
        print("RÉSULTATS FINAUX")
        print("="*60)
        print("✓ Submission finale : submission_final_weighted.csv")
        print("\nDistribution finale :")
        print(pd.Series(corrected_predictions).value_counts().sort_index())
        diff_count = (first_pass_predictions != corrected_predictions).sum()
        print(f"\nTotal échantillons modifiés : {diff_count} / {len(test_landmarks)} ({100*diff_count/len(test_landmarks):.2f}%)")
    wandb.finish()