# convert_h5_to_mmap.py
import h5py
import numpy as np
from pathlib import Path
import json
from tqdm import tqdm

def convert_h5_to_mmap(h5_path, output_dir, chunk_size=10000):
    output_dir = Path(output_dir)
    output_dir.mkdir(parents=True, exist_ok=True)
    with h5py.File(h5_path, 'r') as f:
        for split in ['train', 'val', 'test']:
            if split not in f:
                continue
            print(f"Converting {split}...")
            X = f[f"{split}/X"]
            y = f[f"{split}/y"]
            n_samples = X.shape[0]
            X_mmap = np.memmap(output_dir / f"{split}_X.dat", dtype=np.float32, mode='w+', shape=X.shape)
            y_mmap = np.memmap(output_dir / f"{split}_y.dat", dtype=np.int64, mode='w+', shape=y.shape)
            for start in tqdm(range(0, n_samples, chunk_size)):
                end = min(start + chunk_size, n_samples)
                X_mmap[start:end] = X[start:end]
                y_mmap[start:end] = y[start:end]
            X_mmap.flush()
            y_mmap.flush()
            del X_mmap, y_mmap
        meta = {}
        for k in f.attrs.keys():
            v = f.attrs[k]
            if isinstance(v, np.ndarray):
                meta[k] = v.tolist()
            elif isinstance(v, bytes):
                meta[k] = v.decode('utf-8')
            else:
                meta[k] = v
        meta['X_shape'] = list(X.shape)
        meta['y_shape'] = list(y.shape)
        with open(output_dir / "meta.json", 'w') as fout:
            json.dump(meta, fout)
    print(f"Conversion complete in {output_dir}")

if __name__ == "__main__":
    import argparse
    p = argparse.ArgumentParser()
    p.add_argument("--h5_path", required=True)
    p.add_argument("--output_dir", required=True)
    args = p.parse_args()
    convert_h5_to_mmap(args.h5_path, args.output_dir)