import tkinter as tk
from tkinter import ttk, filedialog, messagebox
from pathlib import Path
import json
import numpy as np
import matplotlib
matplotlib.use("TkAgg")
import matplotlib.pyplot as plt
from matplotlib.backends.backend_tkagg import FigureCanvasTkAgg, NavigationToolbar2Tk
from matplotlib.patches import Polygon as MplPolygon
import spectral.io.envi as envi


def load_hdr(hdr_path):
    img  = envi.open(str(hdr_path))
    cube = np.array(img.load(), dtype=np.float32)
    meta = img.metadata.copy()
    return cube, meta


class AnnotatorApp(tk.Tk):
    def __init__(self):
        super().__init__()
        self.title("Annotateur")
        self.geometry("1000x700")
        self.configure(bg="#1e1e2e")
        self._style()

        self.plots       = []
        self.current_idx = 0
        self.polygon_pts = []
        self.drawing     = False
        self.patch       = None
        self.out_dir     = tk.StringVar(value="./output_annotated")

        self._build_ui()

    def _style(self):
        s = ttk.Style(self)
        s.theme_use("clam")
        bg, fg = "#1e1e2e", "#cdd6f4"
        s.configure(".",           background=bg, foreground=fg, font=("Segoe UI", 10))
        s.configure("TFrame",      background=bg)
        s.configure("TLabel",      background=bg, foreground=fg)
        s.configure("TButton",     background="#313244", foreground=fg, padding=5)
        s.configure("TEntry",      fieldbackground="#313244", foreground=fg)
        s.configure("TLabelframe", background=bg, foreground="#89b4fa")
        s.configure("TLabelframe.Label", background=bg, foreground="#89b4fa")

    def _build_ui(self):
        left = ttk.Frame(self, width=200)
        left.pack(side="left", fill="y", padx=(6,0), pady=6)
        left.pack_propagate(False)

        ttk.Button(left, text="📂 Charger plots HDR",
                   command=self._load_plots).pack(fill="x", pady=2)

        ttk.Separator(left, orient="horizontal").pack(fill="x", pady=6)

        self.info = ttk.Label(left, text="0 plot(s)", wraplength=190)
        self.info.pack(pady=2)

        ttk.Separator(left, orient="horizontal").pack(fill="x", pady=6)

        pf = ttk.LabelFrame(left, text="POLYGON")
        pf.pack(fill="x", pady=(0,4))
        self.draw_lbl = ttk.Label(pf, text="Navigation",
                                  foreground="#89b4fa", font=("Segoe UI", 9, "italic"))
        self.draw_lbl.pack(padx=4)
        ttk.Button(pf, text="✏️  Dessiner",
                   command=self._start).pack(fill="x", padx=4, pady=1)
        ttk.Button(pf, text="✅ Fermer",
                   command=self._close).pack(fill="x", padx=4, pady=1)
        ttk.Button(pf, text="🗑  Effacer",
                   command=self._clear).pack(fill="x", padx=4, pady=1)

        ttk.Separator(left, orient="horizontal").pack(fill="x", pady=6)

        sf = ttk.LabelFrame(left, text="SORTIE")
        sf.pack(fill="x", pady=(0,4))
        ttk.Entry(sf, textvariable=self.out_dir, width=20).pack(fill="x", padx=4, pady=2)
        ttk.Button(sf, text="📁 Choisir",
                   command=lambda: self.out_dir.set(
                       filedialog.askdirectory() or self.out_dir.get()
                   )).pack(fill="x", padx=4, pady=1)

        ttk.Separator(left, orient="horizontal").pack(fill="x", pady=6)

        ttk.Button(left, text="💾 Sauvegarder",
                   command=self._save).pack(fill="x", pady=2)
        ttk.Button(left, text="⏭  Suivant",
                   command=self._next).pack(fill="x", pady=2)

        self.status = ttk.Label(left, text="", wraplength=190,
                                foreground="#a6e3a1", font=("Segoe UI", 9))
        self.status.pack(pady=4)

        right = ttk.Frame(self)
        right.pack(side="left", fill="both", expand=True, padx=6, pady=6)

        self.fig, self.ax = plt.subplots(figsize=(8, 6), facecolor="#1e1e2e")
        self.ax.set_facecolor("#181825")
        self.ax.axis("off")
        self.canvas = FigureCanvasTkAgg(self.fig, master=right)
        self.canvas.get_tk_widget().pack(fill="both", expand=True)
        NavigationToolbar2Tk(self.canvas, right).update()
        self.canvas.mpl_connect("scroll_event",       self._scroll)
        self.canvas.mpl_connect("button_press_event", self._press)

    def _scroll(self, event):
        if event.inaxes != self.ax:
            return
        f  = 0.85 if event.button == "up" else 1.15
        cx, cy = event.xdata, event.ydata
        self.ax.set_xlim([cx + (x-cx)*f for x in self.ax.get_xlim()])
        self.ax.set_ylim([cy + (y-cy)*f for y in self.ax.get_ylim()])
        self.canvas.draw_idle()

    def _load_plots(self):
        folder = filedialog.askdirectory(title="Dossier plots HDR")
        if not folder:
            return
        self.plots = []
        for hdr in sorted(Path(folder).rglob("*.hdr")):
            try:
                cube, meta = load_hdr(hdr)
                self.plots.append({"name": hdr.stem, "cube": cube,
                                   "meta": meta, "path": str(hdr)})
            except Exception as e:
                print(f"Erreur {hdr.name}: {e}")
        self.current_idx = 0
        self.info.configure(text=f"{len(self.plots)} plot(s) chargé(s)")
        if self.plots:
            self._show(0)

    def _show(self, idx):
        self._clear()
        p = self.plots[idx]
        self.ax.clear()
        self.ax.set_facecolor("#181825")
        self.ax.imshow(p["cube"].mean(axis=0), cmap="inferno", aspect="auto")
        self.ax.set_title(f"{p['name']}  ({idx+1}/{len(self.plots)})",
                          color="#cdd6f4", fontsize=10)
        self.ax.axis("off")
        self.canvas.draw()
        self.status.configure(text=f"Plot {idx+1}/{len(self.plots)}")

    def _start(self):
        self.drawing     = True
        self.polygon_pts = []
        if self.patch:
            try: self.patch.remove()
            except: pass
            self.patch = None
        self.draw_lbl.configure(text="✏️  Clic pour poser points")
        self.canvas.draw_idle()

    def _close(self):
        if len(self.polygon_pts) < 3:
            messagebox.showwarning("Polygon", "Minimum 3 points.")
            return
        self.drawing = False
        self.draw_lbl.configure(text="✅ Polygon fermé")
        self._redraw(closed=True)

    def _clear(self):
        self.drawing     = False
        self.polygon_pts = []
        self.draw_lbl.configure(text="Navigation")
        if self.patch:
            try: self.patch.remove()
            except: pass
            self.patch = None
        self.canvas.draw_idle()

    def _press(self, event):
        if not self.drawing or event.inaxes != self.ax:
            return
        if event.xdata is None or event.ydata is None:
            return
        self.polygon_pts.append([event.xdata, event.ydata])
        self._redraw(closed=False)

    def _redraw(self, closed=False):
        if self.patch:
            try: self.patch.remove()
            except: pass
        if len(self.polygon_pts) < 2:
            self.canvas.draw_idle()
            return
        self.patch = MplPolygon(np.array(self.polygon_pts), closed=closed,
                                linewidth=1.5, edgecolor="#89b4fa",
                                facecolor="#89b4fa" if closed else "none",
                                alpha=0.2 if closed else 1.0, linestyle="--")
        self.ax.add_patch(self.patch)
        self.canvas.draw_idle()

    def _save(self):
        if self.current_idx >= len(self.plots):
            return
        if len(self.polygon_pts) < 3:
            messagebox.showwarning("Polygon", "Dessinez et fermez un polygon d abord.")
            return

        out = Path(self.out_dir.get())
        out.mkdir(parents=True, exist_ok=True)

        p      = self.plots[self.current_idx]
        cube   = p["cube"]
        meta   = p["meta"]
        name   = p["name"]
        B, H, W = cube.shape

        # sauvegarde HDR
        m = meta.copy()
        m["lines"]   = H
        m["samples"] = W
        m["bands"]   = B
        envi.save_image(str(out / f"{name}.hdr"), cube, dtype=np.float32,
                        interleave="bil", force=True, metadata=m)

        # sauvegarde JSON labelme
        json_data = {
            "version"    : "5.0.1",
            "flags"      : {},
            "shapes"     : [{
                "label"     : "zone_placement",
                "points"    : self.polygon_pts,
                "group_id"  : None,
                "shape_type": "polygon",
                "flags"     : {}
            }],
            "imagePath"  : f"{name}.png",
            "imageData"  : None,
            "imageHeight": H,
            "imageWidth" : W
        }
        with open(out / f"{name}.json", "w") as f:
            json.dump(json_data, f, indent=2)

        self.status.configure(text=f"✅ {name} sauvegardé")
        print(f"  HDR  : {name}.hdr")
        print(f"  JSON : {name}.json")

    def _next(self):
        self.current_idx += 1
        if self.current_idx >= len(self.plots):
            messagebox.showinfo("Fin", "Tous les plots ont été annotés.")
            return
        self._show(self.current_idx)


if __name__ == "__main__":
    app = AnnotatorApp()
    app.mainloop()

import numpy as np
from pathlib import Path
import json
import cv2
import matplotlib.pyplot as plt
import matplotlib.patches as mpatches
from matplotlib.patches import Polygon as MplPolygon
import spectral.io.envi as envi


PLOTS_DIR      = "output_annotated"
EXTRUDE_ROOT   = "aug_data"
OUT_DIR        = "output_placed"
N_PER_PLOT     = 5
TARGET_TOTAL   = 200
THRESHOLD      = 1e-6
SINGLE_CLASSES = ["A1", "B2"]

COLORS = ["#f38ba8", "#a6e3a1", "#fab387", "#89b4fa",
          "#f9e2af", "#cba6f7", "#94e2d5", "#eba0ac"]


def load_hdr(hdr_path):
    img  = envi.open(str(hdr_path))
    cube = np.array(img.load(), dtype=np.float32)
    meta = img.metadata.copy()
    return cube, meta


def get_valid_mask(cube, threshold=1e-6):
    return cube.var(axis=0) > threshold


def crop_to_valid(cube, valid_mask):
    rows = np.where(valid_mask.any(axis=1))[0]
    cols = np.where(valid_mask.any(axis=0))[0]
    if len(rows) == 0 or len(cols) == 0:
        return cube, valid_mask, 0, 0
    r0, r1 = rows[0], rows[-1]+1
    c0, c1 = cols[0], cols[-1]+1
    return cube[:, r0:r1, c0:c1], valid_mask[r0:r1, c0:c1], r0, c0


def find_contour_polygons(valid_mask):
    mask_u8     = valid_mask.astype(np.uint8) * 255
    contours, _ = cv2.findContours(mask_u8, cv2.RETR_EXTERNAL, cv2.CHAIN_APPROX_SIMPLE)
    polygons    = []
    for cnt in contours:
        pts = cnt.reshape(-1, 2).tolist()
        if len(pts) >= 3:
            polygons.append(pts)
    return polygons


def polygon_mask_2d(H, W, pts):
    mask = np.zeros((H, W), dtype=np.uint8)
    cv2.fillPoly(mask, [np.array(pts, dtype=np.int32)], 1)
    return mask.astype(bool)


def update_occupied_mask(occupied_mask, new_pts):
    pts_arr = np.array(new_pts, dtype=np.int32).reshape(-1, 1, 2)
    cv2.fillPoly(occupied_mask, [pts_arr], 1)
    return occupied_mask


def place_polygon_in_zone(zone_mask, poly_pts, H, W, rng, occupied_mask=None):
    poly_arr   = np.array(poly_pts)
    poly_min_x = int(poly_arr[:, 0].min())
    poly_min_y = int(poly_arr[:, 1].min())
    pw         = int(poly_arr[:, 0].max() - poly_min_x)
    ph         = int(poly_arr[:, 1].max() - poly_min_y)

    zone_rows, zone_cols = np.where(zone_mask)
    valid_positions      = []
    for r, c in zip(zone_rows, zone_cols):
        if r + ph >= H or c + pw >= W:
            continue
        if not zone_mask[r:r+ph, c:c+pw].all():
            continue
        if occupied_mask is not None and occupied_mask[r:r+ph, c:c+pw].any():
            continue
        valid_positions.append((r, c))

    if not valid_positions:
        return None

    idx      = rng.integers(len(valid_positions))
    dr, dc   = valid_positions[idx]
    offset_x = dc - poly_min_x
    offset_y = dr - poly_min_y
    return [[int(x + offset_x), int(y + offset_y)] for x, y in poly_pts]


def place_single_in_zone(zone_mask, ext_pool, H, W, rng, occupied_mask=None):
    indices = list(range(len(ext_pool)))
    rng.shuffle(indices)

    for i in indices:
        cls, ext = ext_pool[i]
        poly_indices = list(range(len(ext["polygons"])))
        rng.shuffle(poly_indices)

        for j in poly_indices:
            poly     = ext["polygons"][j]
            poly_arr = np.array(poly)
            pw       = int(poly_arr[:, 0].max() - poly_arr[:, 0].min())
            ph       = int(poly_arr[:, 1].max() - poly_arr[:, 1].min())

            zone_rows, zone_cols = np.where(zone_mask)
            valid_positions      = []
            for r, c in zip(zone_rows, zone_cols):
                if r + ph >= H or c + pw >= W:
                    continue
                if not zone_mask[r:r+ph, c:c+pw].all():
                    continue
                if occupied_mask is not None and occupied_mask[r:r+ph, c:c+pw].any():
                    continue
                valid_positions.append((r, c))

            if not valid_positions:
                continue

            idx      = rng.integers(len(valid_positions))
            dr, dc   = valid_positions[idx]
            offset_x = dc - int(poly_arr[:, 0].min())
            offset_y = dr - int(poly_arr[:, 1].min())
            new_pts  = [[int(x+offset_x), int(y+offset_y)] for x, y in poly]
            return cls, new_pts

    print("    Aucun extrude ne rentre → crop/scale")
    zone_rows, zone_cols = np.where(zone_mask)
    if len(zone_rows) == 0:
        return None

    zone_r0 = int(zone_rows.min()); zone_r1 = int(zone_rows.max())
    zone_c0 = int(zone_cols.min()); zone_c1 = int(zone_cols.max())
    zone_ph = zone_r1 - zone_r0
    zone_pw = zone_c1 - zone_c0

    i        = rng.integers(len(ext_pool))
    cls, ext = ext_pool[i]
    j        = rng.integers(len(ext["polygons"]))
    poly     = ext["polygons"][j]
    poly_arr = np.array(poly)

    orig_pw = float(poly_arr[:, 0].max() - poly_arr[:, 0].min())
    orig_ph = float(poly_arr[:, 1].max() - poly_arr[:, 1].min())
    if orig_pw == 0 or orig_ph == 0:
        return None

    scale   = min(zone_pw / orig_pw, zone_ph / orig_ph) * 0.9
    cx_poly = (poly_arr[:, 0].max() + poly_arr[:, 0].min()) / 2.0
    cy_poly = (poly_arr[:, 1].max() + poly_arr[:, 1].min()) / 2.0
    cx_zone = (zone_c0 + zone_c1) / 2.0
    cy_zone = (zone_r0 + zone_r1) / 2.0

    new_pts = [
        [max(0, min(W-1, int((x - cx_poly) * scale + cx_zone))),
         max(0, min(H-1, int((y - cy_poly) * scale + cy_zone)))]
        for x, y in poly
    ]
    print(f"    Extrude {cls} scalé : scale={scale:.2f}")
    return cls, new_pts


def make_labelme_json(image_name, H, W, annotations):
    shapes = []
    for ann in annotations:
        shapes.append({
            "label"     : ann["label"],
            "points"    : ann["points"],
            "group_id"  : None,
            "shape_type": "polygon",
            "flags"     : {}
        })
    return {
        "version"    : "5.0.1",
        "flags"      : {},
        "shapes"     : shapes,
        "imagePath"  : image_name,
        "imageData"  : None,
        "imageHeight": H,
        "imageWidth" : W
    }


def load_plot_polygons(json_path):
    with open(json_path) as f:
        data = json.load(f)
    polygons = []
    for shape in data["shapes"]:
        if shape["shape_type"] == "polygon":
            polygons.append(shape["points"])
    return polygons


def main():
    out_dir = Path(OUT_DIR)
    out_dir.mkdir(parents=True, exist_ok=True)
    rng     = np.random.default_rng()

    # ── charger les plots ─────────────────────────────────────────────────
    plots = []
    for hdr in sorted(Path(PLOTS_DIR).rglob("*.hdr")):
        json_path = hdr.parent / f"{hdr.stem}.json"
        if not json_path.exists():
            print(f"  JSON manquant pour {hdr.stem} → ignoré")
            continue
        try:
            cube, meta = load_hdr(hdr)
            polygons   = load_plot_polygons(json_path)
            if not polygons:
                print(f"  Aucun polygon dans {json_path.name} → ignoré")
                continue
            plots.append({
                "name"    : hdr.stem,
                "cube"    : cube,
                "meta"    : meta,
                "path"    : str(hdr),
                "polygons": polygons
            })
        except Exception as e:
            print(f"  Erreur {hdr.name}: {e}")

    print(f"{len(plots)} plot(s) chargé(s)")
    if not plots:
        print("Aucun plot disponible.")
        return

    all_extrudes = {}
    for hdr in sorted(Path(EXTRUDE_ROOT).rglob("*.hdr")):
        try:
            class_name = hdr.stem.split("_")[0]   # nomdeclasse_cube0_aug1 → nomdeclasse
            cube       = load_hdr(hdr)[0]
            valid_mask = get_valid_mask(cube, THRESHOLD)
            cube_c, mask_c, _, _ = crop_to_valid(cube, valid_mask)
            polygons   = find_contour_polygons(mask_c)
            if not polygons:
                continue
            if class_name not in all_extrudes:
                all_extrudes[class_name] = []
            all_extrudes[class_name].append({
                "name"    : hdr.stem,
                "polygons": polygons
            })
        except Exception as e:
            print(f"  Erreur extrude {hdr.name}: {e}")

    print(f"Extrudes chargés : { {k: len(v) for k,v in all_extrudes.items()} }")
    if not all_extrudes:
        print("Aucun extrude disponible.")
        return

    class_counts = {cls: 0 for cls in all_extrudes}
    print(f"Classes disponibles    : {sorted(class_counts.keys())}")
    print(f"Classes single (1/plot): {SINGLE_CLASSES}")

    # ── génération ────────────────────────────────────────────────────────
    generated = 0

    while generated < TARGET_TOTAL:
        plot      = plots[rng.integers(len(plots))]
        B, H, W   = plot["cube"].shape
        mean_map  = plot["cube"].mean(axis=0)

        polygon_roi = plot["polygons"][rng.integers(len(plot["polygons"]))]
        zone_pts    = [(int(round(x)), int(round(y))) for x, y in polygon_roi]
        zone_mask   = polygon_mask_2d(H, W, [(y, x) for x, y in zone_pts])

        out_name      = f"{plot['name']}_aug_{generated:04d}"
        annotations   = [{"label": "zone_placement", "points": polygon_roi}]
        placed        = []
        occupied_mask = np.zeros((H, W), dtype=np.uint8)

        # ── classes normales ──────────────────────────────────────────────
        normal_classes = [cls for cls in all_extrudes if cls not in SINGLE_CLASSES]

        for k in range(N_PER_PLOT):
            if not normal_classes:
                break
            min_count  = min(class_counts[cls] for cls in normal_classes)
            least_used = [cls for cls in normal_classes
                          if class_counts[cls] == min_count]
            cls        = least_used[rng.integers(len(least_used))]

            ext         = all_extrudes[cls][rng.integers(len(all_extrudes[cls]))]
            poly_chosen = ext["polygons"][rng.integers(len(ext["polygons"]))]
            new_pts     = place_polygon_in_zone(zone_mask, poly_chosen, H, W, rng,
                                                occupied_mask=occupied_mask)
            if new_pts is None:
                print(f"  Pas de place libre pour extrude {k+1} ({cls})")
                continue

            occupied_mask = update_occupied_mask(occupied_mask, new_pts)
            annotations.append({"label": cls, "points": new_pts})
            placed.append((cls, new_pts))
            class_counts[cls] += 1

        # ── classes single ────────────────────────────────────────────────
        avail_single = [cls for cls in SINGLE_CLASSES if cls in all_extrudes]

        if avail_single:
            min_count    = min(class_counts[cls] for cls in avail_single)
            least_single = [cls for cls in avail_single
                            if class_counts[cls] == min_count]
            single_pool  = []
            for cls in least_single:
                for ext in all_extrudes[cls]:
                    single_pool.append((cls, ext))

            result = place_single_in_zone(zone_mask, single_pool, H, W, rng,
                                          occupied_mask=occupied_mask)
            if result is not None:
                cls_s, new_pts = result
                occupied_mask  = update_occupied_mask(occupied_mask, new_pts)
                annotations.append({"label": cls_s, "points": new_pts})
                placed.append((cls_s, new_pts))
                class_counts[cls_s] += 1

        if not placed:
            print(f"  Aucun placement réussi pour {out_name}, on réessaie")
            continue

        # ── sauvegarde JSON ───────────────────────────────────────────────
        json_data = make_labelme_json(f"{out_name}.png", H, W, annotations)
        json_out  = out_dir / f"{out_name}.json"
        with open(json_out, "w") as f:
            json.dump(json_data, f, indent=2)

        # ── cartographie ──────────────────────────────────────────────────
        fig, ax = plt.subplots(figsize=(8, 6), facecolor="#1e1e2e")
        ax.set_facecolor("#181825")
        ax.imshow(mean_map, cmap="inferno", aspect="auto")

        roi_patch = MplPolygon(np.array(polygon_roi), closed=True,
                               linewidth=1.5, edgecolor="#89b4fa",
                               facecolor="none", linestyle="--")
        ax.add_patch(roi_patch)

        legend_classes = {}
        for i, (cls, pts) in enumerate(placed):
            color = COLORS[i % len(COLORS)]
            arr   = np.array(pts)
            patch = MplPolygon(arr, closed=True, linewidth=1.5,
                               edgecolor=color, facecolor=color, alpha=0.35)
            ax.add_patch(patch)
            ax.text(arr[:, 0].mean(), arr[:, 1].mean(), cls,
                    color=color, fontsize=6, ha="center", va="center",
                    bbox=dict(fc="#1e1e2e", alpha=0.7, pad=1))
            if cls not in legend_classes:
                legend_classes[cls] = color

        legend_patches = [
            mpatches.Patch(color=c, label=cls, alpha=0.7)
            for cls, c in legend_classes.items()
        ]
        legend_patches.append(
            mpatches.Patch(edgecolor="#89b4fa", facecolor="none",
                           label="Zone placement", linestyle="--")
        )
        ax.legend(handles=legend_patches, loc="upper right",
                  fontsize=7, framealpha=0.7,
                  facecolor="#1e1e2e", labelcolor="#cdd6f4")
        ax.set_title(f"{out_name} — {len(placed)} extrude(s)",
                     color="#cdd6f4", fontsize=10)
        ax.axis("off")
        plt.tight_layout()

        png_out = out_dir / f"{out_name}.png"
        plt.savefig(png_out, dpi=120, facecolor="#1e1e2e")
        plt.show()
        plt.close()

        generated += 1
        print(f"  [{generated}/{TARGET_TOTAL}] {out_name} — {len(placed)} extrude(s)")
        print(f"  Compteurs : { {k:v for k,v in sorted(class_counts.items())} }")

    print(f"\n✓ {generated} plots générés dans {out_dir}")
    print(f"Bilan final : { {k:v for k,v in sorted(class_counts.items())} }")


if __name__ == "__main__":
    main()


import numpy as np
from pathlib import Path
import json
import matplotlib.pyplot as plt
import matplotlib.patches as mpatches
from matplotlib.patches import Polygon as MplPolygon
import spectral.io.envi as envi


PLOTS_DIR = "output_placed"

COLORS = ["#f38ba8", "#a6e3a1", "#fab387", "#89b4fa",
          "#f9e2af", "#cba6f7", "#94e2d5", "#eba0ac"]


def load_hdr(hdr_path):
    img  = envi.open(str(hdr_path))
    cube = np.array(img.load(), dtype=np.float32)
    return cube


def plot_annotations(hdr_path, json_path):
    cube     = load_hdr(hdr_path)
    mean_map = cube.mean(axis=0)
    name     = Path(hdr_path).stem

    with open(json_path) as f:
        data = json.load(f)

    fig, ax = plt.subplots(figsize=(8, 6), facecolor="#1e1e2e")
    ax.set_facecolor("#181825")
    ax.imshow(mean_map, cmap="inferno", aspect="auto")

    legend_classes = {}
    color_idx      = 0

    for shape in data["shapes"]:
        label = shape["label"]
        if label == "zone_placement":
            continue

        pts = np.array(shape["points"])

        if label not in legend_classes:
            legend_classes[label] = COLORS[color_idx % len(COLORS)]
            color_idx += 1

        color = legend_classes[label]
        patch = MplPolygon(pts, closed=True, linewidth=1.5,
                           edgecolor=color, facecolor=color, alpha=0.35)
        ax.add_patch(patch)
        ax.text(pts[:, 0].mean(), pts[:, 1].mean(), label,
                color=color, fontsize=6, ha="center", va="center",
                bbox=dict(fc="#1e1e2e", alpha=0.7, pad=1))

    legend_patches = [
        mpatches.Patch(color=c, label=cls, alpha=0.7)
        for cls, c in legend_classes.items()
    ]
    ax.legend(handles=legend_patches, loc="upper right",
              fontsize=7, framealpha=0.7,
              facecolor="#1e1e2e", labelcolor="#cdd6f4")
    ax.set_title(name, color="#cdd6f4", fontsize=10)
    ax.axis("off")
    plt.tight_layout()
    plt.show()
    plt.close()


def main():
    plots_dir = Path(PLOTS_DIR)
    pairs     = []

    for hdr in sorted(plots_dir.rglob("*.hdr")):
        json_path = hdr.parent / f"{hdr.stem}.json"
        if json_path.exists():
            pairs.append((hdr, json_path))

    print(f"{len(pairs)} plot(s) trouvé(s)")

    for hdr, json_path in pairs:
        print(f"  Affichage : {hdr.stem}")
        plot_annotations(hdr, json_path)


if __name__ == "__main__":
    main()