import numpy as np
from pathlib import Path
import json
import cv2
import torch
import matplotlib.pyplot as plt
from specarray import SpecArray
import spectral.io.envi as envi
from skimage.morphology import dilation, disk


# ─────────────────────────────────────────────
# UTILS MASK
# ─────────────────────────────────────────────
def load_labelme(json_path):
    with open(json_path) as f:
        data = json.load(f)
    plots, polygons_to_remove = [], []
    for shape in data["shapes"]:
        label = shape["label"]
        pts   = np.array(shape["points"], dtype=np.int32)
        if label == "plot":
            x1 = int(np.min(pts[:,0])); x2 = int(np.max(pts[:,0]))
            y1 = int(np.min(pts[:,1])); y2 = int(np.max(pts[:,1]))
            plots.append((x1, y1, x2, y2))
        elif label != "trou":
            polygons_to_remove.append(pts)
    return plots, polygons_to_remove

def build_mask(H, W, polygons, dilate_radius=3):
    mask = np.zeros((H, W), dtype=np.uint8)
    for poly in polygons:
        cv2.fillPoly(mask, [poly], 1)
    mask = dilation(mask, disk(dilate_radius))
    return mask.astype(bool)


# ─────────────────────────────────────────────
# VOISINS REELS autour d un pixel masqué
# ─────────────────────────────────────────────
def get_real_neighbors(cube, remove_mask, row, col,
                       n_neighbors=5, search_radius=10):
    """
    Retourne jusqu'à n_neighbors spectres réels (non masqués)
    dans un carré de search_radius autour de (row, col).
    cube : (B, H, W)
    """
    B, H, W = cube.shape
    r0 = max(0, row - search_radius)
    r1 = min(H, row + search_radius + 1)
    c0 = max(0, col - search_radius)
    c1 = min(W, col + search_radius + 1)

    neighbors = []
    for r in range(r0, r1):
        for c in range(c0, c1):
            if not remove_mask[r, c] and np.var(cube[:, r, c]) > 1e-6:
                neighbors.append(cube[:, r, c])

    if not neighbors:
        return None

    neighbors = np.array(neighbors)          # (N, B)
    # tirage aléatoire de n_neighbors parmi les voisins disponibles
    idx = np.random.choice(len(neighbors),
                           size=min(n_neighbors, len(neighbors)),
                           replace=False)
    return neighbors[idx]                    # (k, B)


# ─────────────────────────────────────────────
# SAM
# ─────────────────────────────────────────────
def compute_sam(s1, s2):
    num   = np.dot(s1, s2)
    denom = np.linalg.norm(s1) * np.linalg.norm(s2) + 1e-8
    return float(np.arccos(np.clip(num / denom, -1, 1)))


# ─────────────────────────────────────────────
# GENERATION D UN SPECTRE pour un pixel masqué
# ─────────────────────────────────────────────
def generate_pixel_spectrum(netG, real_neighbors, device,
                             n_candidates=5, sam_threshold=0.10):
    """
    - Tire n_candidates spectres GAN
    - Choisit celui le plus proche (SAM minimal) d'un voisin réel tiré aléatoirement
    - Applique inject_local_variation inspiré du premier code
    """
    # spectre réel de référence : moyenne des voisins
    ref_spec = real_neighbors.mean(axis=0)          # (B,)

    best_sam  = float("inf")
    best_fake = None

    for _ in range(n_candidates):
        noise = torch.randn(1, 1, 1, device=device)  # (1,1,1) — adapté à votre G
        with torch.no_grad():
            fake = netG(noise).cpu().squeeze().numpy()   # (B,)
        sam = compute_sam(ref_spec, fake)
        if sam < best_sam:
            best_sam  = sam
            best_fake = fake

    if best_sam < sam_threshold:
        # injection des variations locales du voisin réel dans le fake
        new_spec = inject_local_variation(ref_spec, best_fake,
                                          selected_indices=range(len(ref_spec)),
                                          beta=1.0, window_size=1)
    else:
        # GAN trop éloigné → on ajoute du bruit sur le voisin réel
        sigma    = real_neighbors.std(axis=0)         # variabilité inter-voisins
        noise_np = np.random.randn(len(ref_spec)) * sigma * 0.05
        new_spec = np.clip(ref_spec + noise_np, 0, 1)

    return new_spec, best_sam


def inject_local_variation(real_spec, gan_spec, selected_indices,
                            beta=1.0, window_size=1):
    S_aug = gan_spec.copy()
    B     = len(real_spec)
    for idx in selected_indices:
        i     = int(idx)
        start = max(0, i - window_size)
        end   = min(B, i + window_size + 1)
        real_win = real_spec[start:end]
        gan_win  = gan_spec[start:end]
        delta    = np.diff(real_win)
        aug_win  = [gan_win[0]]
        for d in delta:
            aug_win.append(aug_win[-1] + d)
        S_aug[start:end] = aug_win
    return S_aug


# ─────────────────────────────────────────────
# INPAINTING D UN CUBE
# ─────────────────────────────────────────────
def inpaint_cube(cube, remove_mask, netG, device,
                 n_neighbors=5, search_radius=10,
                 n_candidates=5, sam_threshold=0.10,
                 save_plots=False, plot_dir=None, plot_max=10):
    """
    cube        : (B, H, W)  — pixels masqués déjà mis à 0
    remove_mask : (H, W) bool — True = pixel à inpainter
    Retourne le cube inpainté (B, H, W)
    """
    B, H, W     = cube.shape
    result_cube = cube.copy()
    masked_pixels = list(zip(*np.where(remove_mask)))   # [(r,c), ...]
    print(f"  {len(masked_pixels)} pixels à inpainter...")

    plot_count = 0
    if save_plots and plot_dir:
        Path(plot_dir).mkdir(parents=True, exist_ok=True)

    for k, (row, col) in enumerate(masked_pixels):
        neighbors = get_real_neighbors(cube, remove_mask, row, col,
                                       n_neighbors=n_neighbors,
                                       search_radius=search_radius)
        if neighbors is None:
            # aucun voisin trouvé → laisser à zéro
            continue

        new_spec, sam = generate_pixel_spectrum(
            netG, neighbors, device,
            n_candidates=n_candidates,
            sam_threshold=sam_threshold
        )
        result_cube[:, row, col] = new_spec

        if save_plots and plot_dir and plot_count < plot_max:
            ref = neighbors.mean(axis=0)
            plt.figure(figsize=(8, 4))
            for nb in neighbors:
                plt.plot(nb, color="gray", alpha=0.3, linewidth=0.8)
            plt.plot(ref,      color="blue",  linewidth=1.5, label="Voisins (moy)")
            plt.plot(new_spec, color="red",   linewidth=1.5, label=f"Généré SAM={sam:.3f}")
            plt.title(f"Pixel ({row},{col})")
            plt.xlabel("Bande"); plt.ylabel("Réflectance")
            plt.legend(); plt.tight_layout()
            plt.savefig(Path(plot_dir) / f"pixel_{k}.png")
            plt.close()
            plot_count += 1

        if k % 500 == 0:
            print(f"    {k}/{len(masked_pixels)} pixels traités")

    return result_cube


# ─────────────────────────────────────────────
# PIPELINE PRINCIPAL
# ─────────────────────────────────────────────
def process_cube_inpaint(cube_folder, json_path, netG_path, out_dir,
                         dilate_radius=3, n_neighbors=5, search_radius=10,
                         n_candidates=5, sam_threshold=0.10,
                         device="cpu", save_plots=True):

    device = torch.device(device if torch.cuda.is_available() else "cpu")

    # Chargement modèle
    from your_model_file import Generator   # ← remplacer par votre import
    # netG = Generator(nz, n_bands).to(device)
    # netG.load_state_dict(torch.load(netG_path, weights_only=False))
    netG = torch.load(netG_path, weights_only=False)
    netG.to(device)
    netG.eval()

    # Chargement cube
    spec        = SpecArray.from_folder(str(cube_folder))
    cube_HBW    = np.array(spec.spectral_albedo).transpose(1, 0, 2)  # (B,H,W)
    B, H, W     = cube_HBW.shape
    wavelengths = np.array(spec.wavelengths)
    meta        = spec.metadata.copy()

    # Masque
    plots, polygons = load_labelme(json_path)
    remove_mask     = build_mask(H, W, polygons, dilate_radius=dilate_radius)
    cube_HBW[:, remove_mask] = 0   # mise à zéro

    out_dir = Path(out_dir)
    out_dir.mkdir(parents=True, exist_ok=True)

    # Inpainting
    print(f"Inpainting : {cube_folder.name}")
    inpainted = inpaint_cube(
        cube_HBW, remove_mask, netG, device,
        n_neighbors=n_neighbors,
        search_radius=search_radius,
        n_candidates=n_candidates,
        sam_threshold=sam_threshold,
        save_plots=save_plots,
        plot_dir=out_dir / f"{cube_folder.name}_plots"
    )

    # Sauvegarde par plot
    i1 = np.argmin(np.abs(wavelengths - 996))
    i2 = np.argmin(np.abs(wavelengths - 1197))

    for i, (x1, y1, x2, y2) in enumerate(plots):
        plot_cube = inpainted[:, y1:y2, x1:x2]
        m = meta.copy()
        m["lines"]   = plot_cube.shape[1]
        m["samples"] = plot_cube.shape[2]
        m["bands"]   = plot_cube.shape[0]
        hdr_path = out_dir / f"{cube_folder.name}_plot_{i}_inpainted.hdr"
        envi.save_image(str(hdr_path), plot_cube, dtype=np.float32,
                        interleave="bil", force=True, metadata=m)

        ratio = inpainted[i1, y1:y2, x1:x2] / (inpainted[i2, y1:y2, x1:x2] + 1e-8)
        plt.figure(figsize=(5, 5))
        plt.imshow(ratio, cmap="inferno"); plt.axis("off")
        plt.title(f"{cube_folder.name} plot {i} inpainted")
        plt.savefig(out_dir / f"{cube_folder.name}_plot_{i}_inpainted_ratio.png")
        plt.close()
        print(f"  Sauvegardé : {hdr_path.name}")


def process_all_inpaint(hsi_root, ann_root, netG_path, out_dir, **kwargs):
    for cube_folder in Path(hsi_root).iterdir():
        if not cube_folder.is_dir():
            continue
        json_path = Path(ann_root) / f"{cube_folder.name}.json"
        if not json_path.exists():
            print("JSON manquant :", cube_folder.name)
            continue
        process_cube_inpaint(cube_folder, json_path, netG_path,
                             out_dir, **kwargs)



if __name__ == "__main__":
    process_all_inpaint(
        hsi_root     = "data/cubes",
        ann_root     = "data/annotations",
        netG_path    = "results/resine/netG_best.pth",
        out_dir      = "output_inpainted",
        dilate_radius= 3,
        n_neighbors  = 5,       # nb de voisins réels tirés aléatoirement
        search_radius= 10,      # rayon de recherche des voisins en pixels
        n_candidates = 5,       # nb de spectres GAN générés pour choisir le meilleur
        sam_threshold= 0.10,    # seuil SAM pour choisir GAN vs bruit
        device       = "cuda",
        save_plots   = True
    )


##################3
import numpy as np
from pathlib import Path
import json
import cv2
import torch
import matplotlib.pyplot as plt
from specarray import SpecArray
import spectral.io.envi as envi
from skimage.morphology import dilation, disk
from scipy.ndimage import gaussian_filter, distance_transform_edt


def load_labelme(json_path):
    with open(json_path) as f:
        data = json.load(f)
    plots, polygons_to_remove = [], []
    for shape in data["shapes"]:
        label = shape["label"]
        pts   = np.array(shape["points"], dtype=np.int32)
        if label == "plot":
            x1 = int(np.min(pts[:,0])); x2 = int(np.max(pts[:,0]))
            y1 = int(np.min(pts[:,1])); y2 = int(np.max(pts[:,1]))
            plots.append((x1, y1, x2, y2))
        elif label != "trou":
            polygons_to_remove.append(pts)
    return plots, polygons_to_remove


def build_mask(H, W, polygons, dilate_radius=3):
    mask = np.zeros((H, W), dtype=np.uint8)
    for poly in polygons:
        cv2.fillPoly(mask, [poly], 1)
    mask = dilation(mask, disk(dilate_radius))
    return mask.astype(bool)


def compute_sam(s1, s2):
    num   = np.dot(s1, s2)
    denom = np.linalg.norm(s1) * np.linalg.norm(s2) + 1e-8
    return float(np.arccos(np.clip(num / denom, -1, 1)))


def inject_local_variation(real_spec, gan_spec, selected_indices, beta=1.0, window_size=1):
    S_aug = gan_spec.copy()
    B     = len(real_spec)
    for idx in selected_indices:
        i     = int(idx)
        start = max(0, i - window_size)
        end   = min(B, i + window_size + 1)
        real_win = real_spec[start:end]
        gan_win  = gan_spec[start:end]
        delta    = np.diff(real_win)
        aug_win  = [gan_win[0]]
        for d in delta:
            aug_win.append(aug_win[-1] + d)
        S_aug[start:end] = aug_win
    return S_aug


def get_real_neighbors(cube, remove_mask, row, col, n_neighbors=5, search_radius=10):
    B, H, W = cube.shape
    r0 = max(0, row - search_radius)
    r1 = min(H, row + search_radius + 1)
    c0 = max(0, col - search_radius)
    c1 = min(W, col + search_radius + 1)
    neighbors = []
    for r in range(r0, r1):
        for c in range(c0, c1):
            if not remove_mask[r, c] and np.var(cube[:, r, c]) > 1e-6:
                neighbors.append(cube[:, r, c])
    if not neighbors:
        return None
    neighbors = np.array(neighbors)
    idx = np.random.choice(len(neighbors), size=min(n_neighbors, len(neighbors)), replace=False)
    return neighbors[idx]


def generate_pixel_spectrum(netG, real_neighbors, device, n_candidates=5, sam_threshold=0.10):
    ref_spec  = real_neighbors.mean(axis=0)
    best_sam  = float("inf")
    best_fake = None
    for _ in range(n_candidates):
        noise = torch.randn(1, 1, 1, device=device)
        with torch.no_grad():
            fake = netG(noise).cpu().squeeze().numpy()
        sam = compute_sam(ref_spec, fake)
        if sam < best_sam:
            best_sam  = sam
            best_fake = fake
    if best_sam < sam_threshold:
        new_spec = inject_local_variation(ref_spec, best_fake,
                                          selected_indices=range(len(ref_spec)),
                                          beta=1.0, window_size=1)
    else:
        sigma    = real_neighbors.std(axis=0)
        noise_np = np.random.randn(len(ref_spec)) * sigma * 0.05
        new_spec = np.clip(ref_spec + noise_np, 0, 1)
    return new_spec, best_sam


def inpaint_cube(cube, remove_mask, netG, device,
                 n_neighbors=5, search_radius=10,
                 n_candidates=5, sam_threshold=0.10,
                 save_plots=False, plot_dir=None, plot_max=10):
    B, H, W       = cube.shape
    result_cube   = cube.copy()
    masked_pixels = list(zip(*np.where(remove_mask)))
    print(f"  {len(masked_pixels)} pixels à inpainter...")
    plot_count = 0
    if save_plots and plot_dir:
        Path(plot_dir).mkdir(parents=True, exist_ok=True)
    for k, (row, col) in enumerate(masked_pixels):
        neighbors = get_real_neighbors(cube, remove_mask, row, col,
                                       n_neighbors=n_neighbors,
                                       search_radius=search_radius)
        if neighbors is None:
            continue
        new_spec, sam = generate_pixel_spectrum(netG, neighbors, device,
                                                n_candidates=n_candidates,
                                                sam_threshold=sam_threshold)
        result_cube[:, row, col] = new_spec
        if save_plots and plot_dir and plot_count < plot_max:
            ref = neighbors.mean(axis=0)
            plt.figure(figsize=(8, 4))
            for nb in neighbors:
                plt.plot(nb, color="gray", alpha=0.3, linewidth=0.8)
            plt.plot(ref,      color="blue",  linewidth=1.5, label="Voisins (moy)")
            plt.plot(new_spec, color="red",   linewidth=1.5, label=f"Généré SAM={sam:.3f}")
            plt.title(f"Pixel ({row},{col})")
            plt.xlabel("Bande"); plt.ylabel("Réflectance")
            plt.legend(); plt.tight_layout()
            plt.savefig(Path(plot_dir) / f"pixel_{k}.png")
            plt.close()
            plot_count += 1
        if k % 500 == 0:
            print(f"    {k}/{len(masked_pixels)} pixels traités")
    return result_cube


def plot_random_band(cube, remove_mask, title, out_path=None):
    B, H, W  = cube.shape
    band_idx = np.random.randint(0, B)
    band_img = cube[band_idx]
    fig, ax = plt.subplots(figsize=(7, 5))
    im = ax.imshow(band_img, cmap="inferno", aspect="auto")
    plt.colorbar(im, ax=ax, fraction=0.03)
    if remove_mask is not None:
        ax.contour(remove_mask.astype(float), levels=[0.5], colors="cyan", linewidths=1.2)
    ax.set_title(f"{title}  —  bande {band_idx}")
    ax.axis("off")
    plt.tight_layout()
    if out_path:
        plt.savefig(out_path, dpi=120)
    plt.show()
    plt.close()


def smooth_inpainted_zone(cube, remove_mask, sigma=1.2, blend_radius=3):
    B, H, W = cube.shape
    result  = cube.copy()
    dist_from_edge = distance_transform_edt(remove_mask)
    max_dist       = dist_from_edge.max()
    if max_dist == 0:
        return result
    alpha = np.clip(dist_from_edge / blend_radius, 0, 1)
    for b in range(B):
        band          = result[b].copy()
        band_smoothed = gaussian_filter(band, sigma=sigma)
        blended       = alpha * band + (1 - alpha) * band_smoothed
        result[b][remove_mask] = blended[remove_mask]
    return result


def process_cube_inpaint(cube_folder, json_path, netG_path, out_dir,
                         dilate_radius=3, n_neighbors=5, search_radius=10,
                         n_candidates=5, sam_threshold=0.10,
                         device="cpu", save_plots=True,
                         smooth_sigma=1.2, blend_radius=3):
    device = torch.device(device if torch.cuda.is_available() else "cpu")
    netG = torch.load(netG_path, weights_only=False)
    netG.to(device)
    netG.eval()
    spec        = SpecArray.from_folder(str(cube_folder))
    cube_HBW    = np.array(spec.spectral_albedo).transpose(1, 0, 2)
    B, H, W     = cube_HBW.shape
    wavelengths = np.array(spec.wavelengths)
    meta        = spec.metadata.copy()
    plots, polygons = load_labelme(json_path)
    remove_mask     = build_mask(H, W, polygons, dilate_radius=dilate_radius)
    cube_HBW[:, remove_mask] = 0
    out_dir = Path(out_dir)
    out_dir.mkdir(parents=True, exist_ok=True)
    print(f"\n{'='*50}\nInpainting : {cube_folder.name}\n{'='*50}")
    inpainted = inpaint_cube(
        cube_HBW, remove_mask, netG, device,
        n_neighbors=n_neighbors, search_radius=search_radius,
        n_candidates=n_candidates, sam_threshold=sam_threshold,
        save_plots=save_plots, plot_dir=out_dir / f"{cube_folder.name}_plots_pixels"
    )
    plot_random_band(inpainted, remove_mask,
                     title=f"{cube_folder.name} — inpainté (avant lissage)",
                     out_path=out_dir / f"{cube_folder.name}_before_smooth.png")
    print("  Lissage des zones inpaintées...")
    smoothed = smooth_inpainted_zone(inpainted, remove_mask,
                                     sigma=smooth_sigma, blend_radius=blend_radius)
    plot_random_band(smoothed, remove_mask,
                     title=f"{cube_folder.name} — inpainté (après lissage)",
                     out_path=out_dir / f"{cube_folder.name}_after_smooth.png")
    i1 = np.argmin(np.abs(wavelengths - 996))
    i2 = np.argmin(np.abs(wavelengths - 1197))
    for i, (x1, y1, x2, y2) in enumerate(plots):
        plot_cube = smoothed[:, y1:y2, x1:x2]
        plot_mask = remove_mask[y1:y2, x1:x2]
        m = meta.copy()
        m["lines"]   = plot_cube.shape[1]
        m["samples"] = plot_cube.shape[2]
        m["bands"]   = plot_cube.shape[0]
        hdr_path = out_dir / f"{cube_folder.name}_plot_{i}_inpainted.hdr"
        envi.save_image(str(hdr_path), plot_cube, dtype=np.float32,
                        interleave="bil", force=True, metadata=m)
        ratio_before = inpainted[i1, y1:y2, x1:x2] / (inpainted[i2, y1:y2, x1:x2] + 1e-8)
        rb_min, rb_max = ratio_before.min(), ratio_before.max()
        if rb_max > rb_min:
            ratio_before = (ratio_before - rb_min) / (rb_max - rb_min)
        ratio_after = plot_cube[i1] / (plot_cube[i2] + 1e-8)
        ra_min, ra_max = ratio_after.min(), ratio_after.max()
        if ra_max > ra_min:
            ratio_after = (ratio_after - ra_min) / (ra_max - ra_min)
        band_idx  = np.random.randint(0, plot_cube.shape[0])
        band_plot = plot_cube[band_idx]
        fig, axes = plt.subplots(1, 3, figsize=(16, 5))
        im0 = axes[0].imshow(band_plot, cmap="inferno", aspect="auto")
        axes[0].contour(plot_mask.astype(float), levels=[0.5], colors="cyan", linewidths=1)
        plt.colorbar(im0, ax=axes[0], fraction=0.03)
        axes[0].set_title(f"Bande {band_idx}")
        axes[0].axis("off")
        im1 = axes[1].imshow(ratio_before, cmap="RdYlGn", aspect="auto", vmin=0, vmax=1)
        axes[1].contour(plot_mask.astype(float), levels=[0.5], colors="cyan", linewidths=1)
        plt.colorbar(im1, ax=axes[1], fraction=0.03)
        axes[1].set_title("Ratio 996/1197nm — avant lissage")
        axes[1].axis("off")
        im2 = axes[2].imshow(ratio_after, cmap="RdYlGn", aspect="auto", vmin=0, vmax=1)
        axes[2].contour(plot_mask.astype(float), levels=[0.5], colors="cyan", linewidths=1)
        plt.colorbar(im2, ax=axes[2], fraction=0.03)
        axes[2].set_title("Ratio 996/1197nm — après lissage")
        axes[2].axis("off")
        fig.suptitle(f"{cube_folder.name} — plot {i}", fontsize=13)
        plt.tight_layout()
        plt.savefig(out_dir / f"{cube_folder.name}_plot_{i}_compare.png", dpi=120)
        plt.show()
        plt.close()
        print(f"  ✓ Plot {i} sauvegardé : {hdr_path.name}")
    print(f"\n✓ {cube_folder.name} terminé — {len(plots)} plot(s) sauvegardés\n")


def process_all_inpaint(hsi_root, ann_root, netG_path, out_dir, **kwargs):
    hsi_root = Path(hsi_root)
    ann_root = Path(ann_root)
    cube_folders = sorted([f for f in hsi_root.iterdir() if f.is_dir()])
    print(f"{len(cube_folders)} cube(s) trouvé(s) dans {hsi_root}")
    for cube_folder in cube_folders:
        json_path = ann_root / f"{cube_folder.name}.json"
        if not json_path.exists():
            print(f"  JSON manquant : {cube_folder.name} — ignoré")
            continue
        process_cube_inpaint(cube_folder, json_path, netG_path, out_dir, **kwargs)
    print("\n✓ Tous les cubes traités.")


if __name__ == "__main__":
    process_all_inpaint(
        hsi_root      = "data/cubes",
        ann_root      = "data/annotations",
        netG_path     = "results/resine/netG_best.pth",
        out_dir       = "output_inpainted",
        dilate_radius = 3,
        n_neighbors   = 5,
        search_radius = 10,
        n_candidates  = 5,
        sam_threshold = 0.10,
        device        = "cuda",
        save_plots    = True,
        smooth_sigma  = 1.2,
        blend_radius  = 3
    )
####################################################3
def smooth_inpainted_zone(cube, remove_mask, d=9, sigma_color=0.1, sigma_space=10,
                          smooth_method="bilateral", sigma_spatial=1.5, sigma_spectral=0.5,
                          sharpen_method="unsharp", sharpen_sigma=1.0, sharpen_amount=1.5,
                          wiener_size=5, wiener_noise=0.01,
                          laplacian_strength=0.5, highboost_boost=2.0):
    B, H, W = cube.shape

    # ── KERNELS DE CONVOLUTION ───────────────────────────────────────────
    kernel_mean = np.ones((3, 3), np.float32) / 9.0          # moyenne simple

    kernel_gaussian = np.array([[1, 2, 1],                    # gaussien 3x3
                                 [2, 4, 2],
                                 [1, 2, 1]], np.float32) / 16.0

    kernel_median_like = np.array([[1, 2, 1],                 # pondéré centre
                                   [2, 8, 2],
                                   [1, 2, 1]], np.float32) / 20.0

    kernel_edge_preserve = np.array([[0,  1, 0],              # préserve les bords
                                     [1,  4, 1],
                                     [0,  1, 0]], np.float32) / 8.0

    convolution_kernels = {
        "conv_mean"          : kernel_mean,
        "conv_gaussian"      : kernel_gaussian,
        "conv_median_like"   : kernel_median_like,
        "conv_edge_preserve" : kernel_edge_preserve
    }

    # ── LISSAGE ──────────────────────────────────────────────────────────
    if smooth_method == "bilateral":
        smoothed = cube.copy()
        for b in range(B):
            band = smoothed[b].copy()
            band_min, band_max = band.min(), band.max()
            band_norm = ((band - band_min) /
                        (band_max - band_min + 1e-8)).astype(np.float32)
            band_filtered = cv2.bilateralFilter(band_norm, d=d,
                                                sigmaColor=sigma_color,
                                                sigmaSpace=sigma_space)
            smoothed[b] = band_filtered * (band_max - band_min) + band_min

    elif smooth_method == "gaussian3d":
        smoothed = gaussian_filter(cube.astype(np.float32),
                                   sigma=[sigma_spectral, sigma_spatial, sigma_spatial])

    elif smooth_method in convolution_kernels:
        smoothed = cube.copy()
        kernel   = convolution_kernels[smooth_method]
        for b in range(B):
            band = smoothed[b].copy().astype(np.float32)
            smoothed[b] = cv2.filter2D(band, -1, kernel)

    # ── NETTETE ──────────────────────────────────────────────────────────
    result = smoothed.copy()

    if sharpen_method == "unsharp":
        for b in range(B):
            band      = smoothed[b].copy()
            blurred   = gaussian_filter(band, sigma=sharpen_sigma)
            detail    = band - blurred
            result[b] = np.clip(band + sharpen_amount * detail,
                                band.min(), band.max())

    elif sharpen_method == "wiener":
        for b in range(B):
            band_min, band_max = smoothed[b].min(), smoothed[b].max()
            band_norm = ((smoothed[b] - band_min) /
                        (band_max - band_min + 1e-8)).astype(np.float32)
            filtered  = wiener(band_norm, mysize=wiener_size, noise=wiener_noise)
            result[b] = np.clip(filtered, 0, 1) * (band_max - band_min) + band_min

    elif sharpen_method == "laplacian":
        for b in range(B):
            band_min, band_max = smoothed[b].min(), smoothed[b].max()
            band_norm = ((smoothed[b] - band_min) /
                        (band_max - band_min + 1e-8)).astype(np.float32)
            lap       = cv2.Laplacian(band_norm, cv2.CV_32F, ksize=3)
            sharpened = np.clip(band_norm - laplacian_strength * lap, 0, 1)
            result[b] = sharpened * (band_max - band_min) + band_min

    elif sharpen_method == "highboost":
        for b in range(B):
            band      = smoothed[b].copy()
            lowpass   = gaussian_filter(band, sigma=sharpen_sigma)
            highpass  = band - lowpass
            result[b] = np.clip(band + highboost_boost * highpass,
                                band.min(), band.max())

    elif sharpen_method == "none":
        result = smoothed.copy()

    return result

smoothed = smooth_inpainted_zone(
    cube           = inpainted,
    remove_mask    = remove_mask,
    smooth_method  = "bilateral",        # bilateral (préserve les bords) |
                                         # gaussian3d (plus rapide) |
                                         # conv_mean (moyenne simple) |
                                         # conv_gaussian (gaussien 3x3) |
                                         # conv_median_like (pondéré centre) |
                                         # conv_edge_preserve (préserve les bords)
    sharpen_method = "unsharp",          # unsharp | wiener | laplacian | highboost | none
    d              = 9,                  # 5=local 9=standard 15=large
    sigma_color    = 0.1,                # 0.05=strict 0.1=standard 0.5=agressif
    sigma_space    = 10,                 # 2=local 10=standard 20=large
    sharpen_sigma  = 1.0,                # 0.5=fins 1.0=standard 2.0=larges
    sharpen_amount = 1.5                 # 0.5=leger 1.5=standard 3.0+=artefacts
)


elif sharpen_method == "conv_sharp":
    sharp_kernel = np.array([[-1, -1, -1],
                              [-1,  9, -1],
                              [-1, -1, -1]], np.float32)
    for b in range(B):
        band      = smoothed[b].copy().astype(np.float32)
        band_min, band_max = band.min(), band.max()
        band_norm = ((band - band_min) /
                    (band_max - band_min + 1e-8)).astype(np.float32)
        sharpened = cv2.filter2D(band_norm, -1, sharp_kernel)
        result[b] = np.clip(sharpened, 0, 1) * (band_max - band_min) + band_min


def match_gan_to_local_neighbors_vectorized(cube_gan, remove_mask, smooth_sigma=15.0):
    from scipy.ndimage import gaussian_filter

    result = cube_gan.copy()
    B      = cube_gan.shape[0]

    for b in range(B):
        band      = cube_gan[b].copy()
        real_mean = band[~remove_mask].mean()
        real_std  = band[~remove_mask].std() + 1e-8

        band_filled              = band.copy()
        band_filled[remove_mask] = real_mean
        local_mean               = gaussian_filter(band_filled, sigma=smooth_sigma)

        gan_zone_mean = band[remove_mask].mean()
        gan_zone_std  = band[remove_mask].std() + 1e-8

        result[b][remove_mask] = (
            local_mean[remove_mask] +
            (band[remove_mask] - gan_zone_mean) / gan_zone_std * real_std
        )

    return result

inpainted = inpaint_cube(...)

print("  Recalage niveaux GAN sur voisins réels...")
matched = match_gan_to_local_neighbors_vectorized(
    cube_gan      = inpainted,
    remove_mask   = remove_mask,
    smooth_sigma  = 15.0    # augmenter pour recalage plus global
                            # diminuer pour recalage plus local
)

print("  Lissage des contours...")
smoothed = smooth_inpainted_zone(matched, remove_mask, ...)


if smooth_method == "bilateral":
    smoothed = cube.copy()

    for iteration in range(n_iter):
        for b in range(B):
            band                      = smoothed[b].copy()
            band_min, band_max        = band.min(), band.max()
            band_norm                 = ((band - band_min) / (band_max - band_min + 1e-8)).astype(np.float32)
            band_filtered             = cv2.bilateralFilter(band_norm, d=d, sigmaColor=sigma_color, sigmaSpace=sigma_space)
            band_result               = band_filtered * (band_max - band_min) + band_min
            smoothed[b][remove_mask]  = band_result[remove_mask]
            smoothed[b][~remove_mask] = cube[b][~remove_mask]
        print(f"  bilateral iter {iteration+1}/{n_iter}")


    for iteration in range(n_iter_laplace):
        for b in range(B):
            band = smoothed[b].copy()

            neighbors_mean = (
                np.roll(band,  1, axis=0) +
                np.roll(band, -1, axis=0) +
                np.roll(band,  1, axis=1) +
                np.roll(band, -1, axis=1)
            ) / 4.0

            smoothed[b][remove_mask]  = neighbors_mean[remove_mask]
            smoothed[b][~remove_mask] = cube[b][~remove_mask]

        print(f"  laplace iter {iteration+1}/{n_iter_laplace}")


# sauvegarder les détails AVANT le bilatéral
    details = np.zeros_like(cube)
    for b in range(B):
        band          = cube[b].copy()
        blurred       = gaussian_filter(band, sigma=sharpen_sigma)
        details[b]    = band - blurred   # détails haute fréquence du cube original

    # première passe : bilatéral
    smoothed = cube.copy()
    for iteration in range(n_iter):
        for b in range(B):
            band                      = smoothed[b].copy()
            band_min, band_max        = band.min(), band.max()
            band_norm                 = ((band - band_min) / (band_max - band_min + 1e-8)).astype(np.float32)
            band_filtered             = cv2.bilateralFilter(band_norm, d=d, sigmaColor=sigma_color, sigmaSpace=sigma_space)
            band_result               = band_filtered * (band_max - band_min) + band_min
            smoothed[b][remove_mask]  = band_result[remove_mask]
            smoothed[b][~remove_mask] = cube[b][~remove_mask]
        print(f"  bilateral iter {iteration+1}/{n_iter}")

    # réinjecter les détails originaux APRES le bilatéral
    # uniquement sur les pixels masqués
    for b in range(B):
        band_real_min = cube[b][~remove_mask].min()
        band_real_max = cube[b][~remove_mask].max()

        sharpened = smoothed[b] + sharpen_amount * details[b]

        smoothed[b][remove_mask]  = np.clip(
            sharpened[remove_mask],
            band_real_min,
            band_real_max
        )
        smoothed[b][~remove_mask] = cube[b][~remove_mask]


# diffusion de Laplace
smoothed = cube.copy()
for iteration in range(n_iter_laplace):
    for b in range(B):
        band           = smoothed[b].copy()
        neighbors_mean = (
            np.roll(band,  1, axis=0) +
            np.roll(band, -1, axis=0) +
            np.roll(band,  1, axis=1) +
            np.roll(band, -1, axis=1)
        ) / 4.0
        smoothed[b][remove_mask]  = neighbors_mean[remove_mask]
        smoothed[b][~remove_mask] = cube[b][~remove_mask]

# extraire les détails des pixels REELS uniquement
# et les propager dans la zone masquée via gaussian
details_real = np.zeros_like(cube)
for b in range(B):
    band_real              = cube[b].copy()
    # mettre les pixels masqués à zero avant extraction des détails
    band_real[remove_mask] = 0
    blurred                = gaussian_filter(band_real, sigma=1.0)
    details                = band_real - blurred
    # propager les détails réels dans le masque via lissage
    details_real[b]        = gaussian_filter(details, sigma=2.0)

# réinjection des détails réels propagés sur les pixels masqués
for b in range(B):
    band_real_min = cube[b][~remove_mask].min()
    band_real_max = cube[b][~remove_mask].max()
    sharpened     = smoothed[b] + sharpen_amount * details_real[b]
    smoothed[b][remove_mask]  = np.clip(sharpened[remove_mask],
                                         band_real_min, band_real_max)
    smoothed[b][~remove_mask] = cube[b][~remove_mask]


def recale_gan(cube_gan, remove_mask, sigma=20.0):
    from scipy.ndimage import gaussian_filter
    result = cube_gan.copy()
    B      = cube_gan.shape[0]

    for b in range(B):
        band      = cube_gan[b].copy()

        # moyenne et std uniquement sur les pixels REELS
        real_vals  = band[~remove_mask]
        real_mean  = real_vals.mean()
        real_std   = real_vals.std() + 1e-8

        # champ de moyenne locale construit UNIQUEMENT depuis les pixels réels
        # les pixels masqués sont mis à 0 pour ne pas polluer le lissage
        real_only               = np.zeros_like(band)
        real_only[~remove_mask] = band[~remove_mask]

        # poids pour normaliser : 1 sur les pixels réels, 0 sur les masqués
        weights               = np.zeros_like(band)
        weights[~remove_mask] = 1.0

        # lissage des deux séparément puis division
        real_smoothed   = gaussian_filter(real_only, sigma=sigma)
        weight_smoothed = gaussian_filter(weights,   sigma=sigma) + 1e-8

        # champ de moyenne locale pondérée : moyenne des voisins réels uniquement
        local_mean_real = real_smoothed / weight_smoothed

        # std locale des pixels réels
        real_sq_smoothed = gaussian_filter(real_only**2,  sigma=sigma)
        local_var_real   = real_sq_smoothed / weight_smoothed - local_mean_real**2
        local_std_real   = np.sqrt(np.maximum(local_var_real, 0)) + 1e-8

        # recalage : centre le GAN sur le niveau local réel
        gan_vals  = band[remove_mask]
        gan_mean  = gan_vals.mean()
        gan_std   = gan_vals.std() + 1e-8

        result[b][remove_mask] = (
            local_mean_real[remove_mask] +
            (gan_vals - gan_mean) / gan_std * local_std_real[remove_mask]
        )

    return result

inpainted = inpaint_cube(...)
recaled   = recale_gan(inpainted, remove_mask, sigma=20.0)  
smoothed  = smooth_inpainted_zone(recaled, remove_mask, ...) 


for b in range(B):
    band_real_min = cube[b][~remove_mask].min()
    band_real_max = cube[b][~remove_mask].max()
    blurred       = gaussian_filter(smoothed[b], sigma=0.5)
    detail        = smoothed[b] - blurred
    sharpened     = smoothed[b] + sharpen_amount * detail
    sharpened[remove_mask] += details_real[b][remove_mask]
    smoothed[b]               = np.clip(sharpened, band_real_min, band_real_max)
    smoothed[b][~remove_mask] = cube[b][~remove_mask]



import numpy as np
from scipy.ndimage import gaussian_filter

smoothed = cube.copy()

# image guide pour structure spatiale
guide = np.mean(cube, axis=0)
gx_real, gy_real = np.gradient(guide)

for b in range(B):

    band_real = cube[b].copy()
    band_gan  = smoothed[b].copy()

    # -------------------------
    # 1. gradient transfer
    # -------------------------
    gx_gan, gy_gan = np.gradient(band_gan)

    alpha = 0.75

    gx_mix = gx_gan.copy()
    gy_mix = gy_gan.copy()

    gx_mix[remove_mask] = (
        alpha * gx_real[remove_mask] +
        (1 - alpha) * gx_gan[remove_mask]
    )

    gy_mix[remove_mask] = (
        alpha * gy_real[remove_mask] +
        (1 - alpha) * gy_gan[remove_mask]
    )

    # -------------------------
    # 2. intégration des gradients
    # -------------------------
    recon = np.zeros_like(band_gan)

    for y in range(1, recon.shape[0]):
        recon[y,0] = recon[y-1,0] + gy_mix[y-1,0]

    for x in range(1, recon.shape[1]):
        recon[:,x] = recon[:,x-1] + gx_mix[:,x-1]

    # -------------------------
    # 3. texture réelle
    # -------------------------
    blur_small = gaussian_filter(band_real, 1)
    blur_large = gaussian_filter(band_real, 3)

    texture = blur_small - blur_large

    texture[remove_mask] = gaussian_filter(
        texture * (~remove_mask), 2
    )[remove_mask]

    texture_gain = 0.8

    sharpened = recon + texture_gain * texture

    # -------------------------
    # 4. contraintes pixels réels
    # -------------------------
    band_real_min = band_real[~remove_mask].min()
    band_real_max = band_real[~remove_mask].max()

    smoothed[b][remove_mask] = np.clip(
        sharpened[remove_mask],
        band_real_min,
        band_real_max
    )

    smoothed[b][~remove_mask] = band_real[~remove_mask]